;!@Lang@!UTF-8!
; 7-Zip 4.07 beta
; Translated by Haqmar
;
;
;
;

00000000="Bashkir"
00000001="Башҡортса"
00000002="109"

; 7-Zip Configuration

; Title
01000000="7-Zip - Яйлау"

; Info Page
01000100="7-Zip тураһында"
01000103="7-Zip – ирекле рәүештә таратылған программа. Шулай ҙа һеҙ теркәлеп был программаның үҫешенә ярҙам итә алаһығыҙ."
01000104="Ярҙам"
01000105="Теркәлеү"

; Folders Page
01000200="Янсыҡтар"
01000210="&Эш янсығы"
01000211="&TEMP янсығы"
01000212="Ғә&мәлдәге"
01000213="&Янсыҡ билдәлә:"
01000214="Ҡушылмалы ташығыстар өсөн генә ҡулланырға"

01000281="Ваҡытлыса архивтар өсөн урын билдәлә."

; System Page
01000300="Система"
01000301="Контекст менюларҙа 7-Zip күренһен"
01000302="Һикәлтәле контекст меню"
01000310="Контекст меню матдәләре:"

; Language Page
01000400="Тел һайлау"
01000401="Тел:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip әмерҙәре"
02000103="Архивты асырға"
02000104="Һайланған архивты аса."
02000105="Файлдарҙы сығарыу..."
02000106="Һайланған архивтан файлдарҙы сығара."
02000107="Архивға өҫтә..."
02000108="Һайланған матдәләрҙе архивға өҫтәй."
02000109="Архивты һына"
0200010A="Һайланған архивтың бөтөнлөгөн тикшерә."
0200010B="Бында сығар"
0200010C="Һайланған архивтағы файлдарҙы ғәмәлдәге янсыҡҡа сығара."
0200010D="{0} янсығына сығар"
0200010E="Файлдарҙы эс янсыҡҡа сығара."
0200010F="{0} итеп архивла"
02000110="Һайланған есемдәрҙе архивға өҫтәй."
02000111="Ҡыҫып, e-mail менән ебәр..."
02000112="Һайланған есемдәрҙе архивға өҫтәй һәм архивды e-mail менән ебәрә."
02000113="{0} итеп ҡыҫ һәм e-mail менән ебәр"
02000114=" Һайланған есемдәрҙе архивға өҫтәй һәм архивды e-mail менән ебәрә."

02000140="<Янсыҡ>"
02000141="<Архив>"


; Properties
02000203="Юл"
02000204="Исем"
02000205="Киңәлеше"
02000206="Янсыҡ"
02000207="Күләм"
02000208="Архивдағы күләме"
02000209="Үҙенсәлектәр"
0200020A="Яһалған"
0200020B="Ирешелгән"
0200020C="Үҙгәртелгән"
0200020D="Ҡаты"
0200020E="Аңлатма"
0200020F="Серләнгән"
02000210="Алдағы киҫәк"
02000211="Киләһе киҫәк"
02000212="Һүҙлек"
02000213="CRC"
02000214="Төр"
02000215="Анти"
02000216="Ҡыҫыу ысулы"
02000217="Host OS"
02000218="Файл системаһы"
02000219="Ҡулланыусы"
0200021A="Tөркөм"
0200021B="Блок"
0200021C="Асыҡлама"
0200021D="Урыны"
0200021E="Юл префиксы"

; Status bar
02000301="{0} есем һайланған"
02000302="{0} есем"

02000320="Файл:"
02000321="Янсыҡ:"
02000322="Күләм:"

; List Context Menu
02000401="&Бағаналар..."

02000411="&Асыу"
02000412="&Сығарыу..."

; ToolBar
02000501="Сығарыу"

; Messages
02000601="Был архивды яңыртыу ғәмәлен үтәп булмай."
02000602="{0} архивын яңыртып булмай"
02000603="{0} янсығын яһап булмай"
02000604="Был файл танылған архив төрө түгел."
02000605="Хата"
02000606="Бик күп есем"
02000607="Был файл киңәлеше менән килешкән өҫтәмә юҡ"
02000608="Хата табылманы"

; Dialogs
02000702="Тамам"
02000705="&Эйе"
02000707="Бөтәһенә лә Э&йе"
02000709="&Юҡ"
0200070B=" Бөтәһенә лә Ю&ҡ"

02000710="Кире ал"
02000711="&Кире ал "
02000713="&Яп"
02000714="Туҡта"
02000715="Яңынан башла"

02000720="Ярҙам"

; Extract dialog
02000800="Сығар"
02000801="Бында &сығар:"
02000802="Пароль"

02000810="Юл исемдәре"
02000811="&Тулы юл исемдәре "
02000812="Ғәмәлдәге юл исемдәре "
02000813="Юл исемдәре булмаһын"

02000820="Өҫтөнә яҙыу"
02000821="&Өҫтөнә яҙыу алдынан һора"
02000822="&Өҫтөнә яҙыу алдынан һорама"
02000823="Булған файлдарҙы үтеп кит"
02000824="Яңы исем ҡуш"
02000825="Булған файлдарға яңы исем ҡуш"

02000830="Файлдар"
02000831="Һ&айланған файлдар"
02000832="&Бөтә файлдар "

02000881="Сығарыласаҡ файлдар өсөн урын һайлағыҙ."

02000890="Сығарыу бара..."

; Overwrite dialog
02000900="Файл алмаштырыуҙы раҫлау"
02000901="Сығарыласаҡ янсыҡта хәҙер эшкәртелгән файл менән бер үк исемле башҡа файл бар. Өҫтөнә яҙылһынмы?"
02000902="Булған файл:"
02000903="Сығарыласаҡ файл:"

02000911="&Яңы исем ҡуш"

02000982="{0} байт"
02000983="һуңғы үҙгәртелеүе"

; Messages dialog
02000A00="Тикшереү белдереүҙәре"

02000A80="Белдереү"

02000A91="'{0}' файлын ҡыҫыу ысулын табып булманы."
02000A92="'{0}' файлында мәғлүмәт хатаһы бар. Был файл боҙоҡ һәм яраҡһыҙ."
02000A93="'{0}' файлында CRC хатаһы бар. Был файл боҙоҡ һәм яраҡһыҙ."

; Password dialog
02000B00="Пароль керетеү"
02000B01="&Паролде керетегеҙ:"
02000B02="П&ароль күренһен"

; Progress dialog
02000C00="Процесс"
02000C01="Үткән ваҡыт:"
02000C02="Ҡалған ваҡыт:"
02000C03="Күләм:"
02000C04="Тиҙлек:"

02000C10="&Артҡы планда"
02000C11="А&лғы планда"
02000C12="&Туҡтатып тор"
02000C13="&Дауам ит"

02000C20="Туҡталған"

02000C30="Был эште ысынлап та өҙөргә теләйһегеҙме? "

; Compress dialog
02000D00="Архивға өҫтә"
02000D01="&Архив:"
02000D02="&Яңыртыу ысулы:"
02000D03="А&рхив төрө:"
02000D04="Ҡ&ыҫыу ысулы:"
02000D05="Ҡа&ты архив яһа"
02000D06="&Параметрҙар:"
02000D07="&Көйләүҙәр"
02000D08="SFX ар&хивын яһау"
02000D09="Күп &элмәкле"
02000D0A="&Файл исемдәрен шифрла"
02000D0B="Ҡыҫыу &дәрәжәһе:"
02000D0C="Һүҙ&лек күләме:"
02000D0D="Һүҙ күлә&ме:"
02000D0E="Ҡыҫҡанда хәтер ҡулланыу:"
02000D0F="Сығарғанда хәтер ҡулланыу:"

02000D40="Киҫәк/&байт итеп бүл:"

02000D81="Ҡыҫыуһыҙ"
02000D82="Ғәҙәти"
02000D83="Максимум"
02000D84="Тиҙ"
02000D85="Бик тиҙ"
02000D86="Ультра"

02000D90="Ҡарап сығыу"

02000DA1="Файлдарҙы өҫтәргә һәм алмаштырырға"
02000DA2="Файлдарҙы яңыртырға һәм өҫтәргә"
02000DA3="Файлдарҙы яңырт"
02000DA4="Файлдарҙы тигеҙлә"

02000DB1="Бөтә файлдар"

02000DC0="Ҡыҫыу бара..."

; Columns dialog
02000E00="Бағаналар"
02000E01="Был янсыҡта күренәсәк бағаналарҙы билдәләгеҙ. Бағаналарҙы рәтләү өсөн Өҫкә һәм Аҫҡа төймәләрен ҡулланығыҙ"
02000E02="һайланған бағаналарҙың киңлеге"
02000E03="&нөктә булһын."

02000E10="Өҫ&кә"
02000E11="&Аҫҡа"
02000E12="Кү&рһәт"
02000E13="&Йәшер"
02000E14="Ҡуйырға"

02000E81="Башлыҡ"
02000E82="Киңлек"

; Testing
02000F90="Һынау бара..."


; File Manager

03000000="7-Zip File Manager"

; Menu
03000102="&Файл"
03000103="&Төҙәтеү"
03000104="&Күренеш"
03000105="Ҡ&оралдар"
03000106="&Ярҙам"
03000107="Һ&айланмалар"


; File
03000210="&Ас"
03000211="Үҙ&ендә Ас"
03000212="&Яңы тәҙрәлә Ас"
03000220="Ҡа&рау"
03000221="&Мөхәррирлә"
03000230="&Исемен үҙгәрт"
03000231="&Күбәйт..."
03000232="Кү&сер..."
03000233="&Юй"
03000240="Үҙе&нсәлектәр"
03000241="Асыҡла&ма"
03000242="Тикшереү һаны"
03000250="Яңы янсыҡ..."
03000251="Яңы &файл..."
03000260="С&ыҡ"
03000270="Файлды &бүл..."
03000271="Файлдарҙы бер&ләштер..."

; Edit
03000310="&Кире ал"
03000311="Ҡ&айтар"
03000320="К&иҫ"
03000321="&Хәтергә ал"
03000322="&Йәбештер"
03000323="&Юй"
03000330="&Бөтәһен дә һайла"
03000331="Һай&лауҙарҙы кире ал"
03000332="Бил&дәләнгәндәрҙе кире әйләндер"
03000333="Маска менән һайла..."
03000334="Һайлауҙарҙы яп..."
03000335="Төр буйынса һайла"
03000336="Төр буйынса һайлауҙы яп"

; View
03000410="Ҙ&ур тамғалар"
03000411="&Бәләкәй тамғалар"
03000412="&Исемлек"
03000413="&Ентекле"
03000420="Рәтһеҙ"
03000430="Төп янсыҡты ас"
03000431="Бер кимәл өҫкә "
03000432="Янсыҡтар тарихы..."
03000440="&Яңырт"
03000449="Барыһын да күрһәт"
03000450="&2 Панель"
03000451="Ҡ&оралдар таҡтаһы"
03000460="&Архивлау төймәләре"
03000461="Ғәҙәти төймәләр "
03000462="Ҙур төймәләр"
03000463="Төймә яҙыуҙары күренһен"

; Tools
03000510="&Көйләүҙәр..."
03000511="&Етештереүсәнлекте үлсәү"

; Help
03000610="&Эстәлек..."
03000620="7-Zip &тураһында..."

; Favorites
03000710="Ғәҙә&ттәге янсыҡты һайланғандарға өҫтә:"
03000720="Урын"

; Options Dialog

03010000="Көйләү"

; Plugins
03010100="Өҫтәмәләр"
03010101="&Өҫтәмәләр:"
03010110="Яйлауҙар..."

; Edit
03010200="Мөхәррирләүсе"
03010201="&Мөхәррирләүсе:"

; System
03010300="Система"
03010302="7-Zip менән килештер:"
03010310="Өҫтәмә"

; Settings
03010400="Көйләүҙәр"
03010401="\"..\" есеме күренһен"
03010402="Файлдарҙың ысын тамғалары күренһен"
03010410="Система менюһы күренһен"
03010420="Бөтә юл һайланһын"
03010421="Теҙмә һыҙыҡтары күренһен"
03010430="Альтернатив һайлау ысулы"
03010440="Ҙур хәтер биттәрен ҡуллан"

; Strings

03020201="Хәтергә ал"
03020202="Күсер"
03020203="Күбәйтеләсәк урын:"
03020204="Күсереләсәк урын:"
03020205="Күбәйтеү..."
03020206="Күсереү..."
03020207="Был янсыҡ өсөн есемдәрҙе күбәйтеп йәки күсереп булмай."
03020208="Ғәмәлде үтәп булмай"

03020210="Файл юйыуҙы раҫлау"
03020211="Янсыҡты юйыуҙы раҫлау"
03020212="Берҙән күп файл юйыуҙы раҫлау"
03020213="'{0}' юйылһынмы?"
03020214="'{0}' янсығы һәм эсендәгеләр юйылһынмы?"
03020215="{0} есеме юйылһынмы?"
03020216="Юйыу бара..."
03020217="Файл йәки янсыҡ юйыу хатаһы"

03020220="Яңынан исемләү бара..."
03020221="Файлға йәки янсыҡҡа яңы исем биреү хатаһы"
03020222="Файлдарҙы күбәйтеүҙе раҫлау"
03020223="Был файлдар архивға ҡуйылһынмы?"

03020230="Янсыҡ яһа"
03020231="Янсыҡ исеме:"
03020232="Яңы янсыҡ"
03020233="Янсыҡ яһау хатаһы"

03020240="Файл яһа"
03020241="Файл исеме:"
03020242="Яңы файл"
03020243="Файл яһау хатаһы"

03020250="Һайла"
03020251="Һайлауҙы кире ал"
03020252="Маска:"

03020260="Янсыҡтар тарихы"

03020280="'{0}' файлы үҙгәртелде.\nБыл файл архивта яңыртылһынмы?"
03020281="Файлды яңыртып булманы\n'{0}'"
03020282="Мөхәррирләүсене асып булманы."
03020283="Асыла..."

03020290="Асыҡлама"
03020291="&Асыҡлама:"

030202A0="Система"

03020300="Компьютер"
03020301="Селтәр"

03020400="Өҫтә"
03020401="Сығар"
03020402="Һына"

03020420="Күбәйт"
03020421="Күсер"
03020422="Юй"
03020423="Үҙенсәлектәр"

03020500="Файлды бүл"
03020501="&Ошо янсыҡҡа бүл:"
03020510="Бүлеү бара..."

03020600="Файлдарҙы берләштер "
03020601="&Ошо янсыҡта берләштер:"
03020610="Берләштереү бара..."

03020710="Тикшереү һанын иҫәпләү бара..."
03020720="Тикшереү һаны"
03020721="Мәғлүмәттәр өсөн CRC тикшереү һаны:"
03020722=" Мәғлүмәттәр һәм исемдәр өсөн CRC тикшереү һаны:"

03020800="Тарау бара..."

; Computer
03031100="Барлыҡ күләм"
03031101="Буш урын"
03031102="Бөртөк күләме"
03031103="Билдә"

; Network
03031200="Урындағы Исем"
03031201="Провайдер"

; Benchmark Dialog

03080000="Етештереүсәнлекте тикшереү"
03080001="Хәтер ҡулланыу:"
03080002="Ҡыҫыу"
03080003="Сығарыу"
03080004="Тиҙлек"
03080005="Рейтинг"
03080006="Дөйөм рейтинг"
03080007="Хәҙерге"
03080008="Һөҙөмтә"
03080009="Үтеүҙәр:"
0308000A="Хаталар:"

;!@LangEnd@!
