;!@Lang@!UTF-8!
; 7-Zip 4.30
; Translated by Gevorg Papikyan
;
;
;
;

00000000="Armenian"
00000001="Հայերեն"
00000002="43"

; 7-Zip Configuration

; Title
01000000="7-Zip - Կոնֆիգուրացիա"

; Info Page
01000100="7-Zip ծրագրի մասին"
01000103="7-Zip-ը հանդիսանում է ազատ տարածվող ծրագիր: Սակայն եթե գանկանում եք աջակցել 7-Zip-ի զարգացմանը Դուք կարող եք գրանցել ծրագիրը:"
01000104="Աջակցում"
01000105="Գրանցել"

; Folders Page
01000200="Թղթապանակներ"
01000210="Աշխատանքային թղթապանակ"
01000211="Սիստեմային ժամանակավոր թղթապանակ"
01000212="Ընթացիկ"
01000213="Նշանակել"
01000214="Օգտագործել միայն հանվող կրիչների համար"

01000281="Նշեք ժամանակավոր արխիվների տեղը"

; System Page
01000300="Սիստեմա"
01000301="Ներդնել 7-Zip-ը ենթատեքստային մենյուի մեջ"
01000302="Կասկադային ենթատեքստային մենյու"
01000310="Ենթատեքստային մենյուի բաղադրիչները"

; Language Page
01000400="Լեզու"
01000401="Լեզու:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="7-Zip-ի հրամանները"
02000103="Բացել արխիվը"
02000104="Նշված արխիվի բացում"
02000105="Բացել"
02000106="Նշված արխիվից ֆայլերի հանում"
02000107="Ավելացնել արխիվին..."
02000108="Նշված օբյեկտներն ավելացնել արխիվին"
02000109="Թեսթավորում"
0200010A="Նշված արխիվի թեսթավորում"
0200010B="Բացել այստեղ"
0200010C="Նշված արխիվից ֆայլերի հանում ընթացիկ թղթապանակի մեջ"
0200010D="Բացել {0}-ում"
0200010E="Ֆայլերի հանումը ենթակատալոգ"
0200010F="Միացնել {0}-ին"
02000110="Ավելացնել նշված օբյեկտներն արխիվին"
02000111="Սեղմել եվ ուղարկել էլ-փոստով..."
02000112="Սեղմել նշված օբյեկտները եվ արխիվն ուղարկել էլ-փոստով..."
02000113="Սեղմել {0}-ի մեջ եվ ուղարկել էլ-փոստով..."
02000114="Սեղմել նշված օբյեկտները եվ արխիվն ուղարկել էլ-փոստով"

02000140="<Թղթապանակ>"
02000141="<Արխիվ>"

; Properties
02000203="Ճանապարհ"
02000204="Ըստ անվանման"
02000205="Ընդլայնում"
02000206="Թղթապանակ"
02000207="Ըստ չափսի"
02000208="Սեղմած"
02000209="Ատրիբուտներ"
0200020A="Ստեղծվել է"
0200020B="Բացվել է"
0200020C="Ըստ փոփոխման ժամանակի"
0200020D="Անընդհատ"
0200020E="Մեկնաբանություն"
0200020F="Գաղտնի է"
02000210="Մասնատված է մինչեվ"
02000211="Մասնատված է հետո"
02000212="Բառարան"
02000213="CRC"
02000214="Ըստ տիպի"
02000215="Հակա"
02000216="Մեթոդ"
02000217="Սիստեմա"
02000218="Ֆայլային համակարգ"
02000219="Օգտագործող"
0200021A="Խումբ"
0200021B="Բլոկ"
0200021C="Մեկնաբանություն"
0200021D="Դիրք"

; Status bar
02000301="Նշված օբյեկտներ: {0}"
02000302="{0} օբյեկտ(ներ)"

; List Context Menu
02000401="Սյունակներ..."

02000411="Բացել"
02000412="Հանել..."

; ToolBar
02000501="Հանել"

; Messages
02000601="Փոփոխումն անհնար է տվյալ ֆայլի համար"
02000602="{0} արխիվը փոփոխել չհաջողվեց"
02000603="'{0}' թղթապանակը ստեղծել չհաջողվեց"
02000604="Ֆայլը 7-Zip-ի կողմից չի աջակցվում"
02000605="Սխալ"
02000606="Բաղադրիչները չափազանց շատ են"
02000607="Համապատասխան ծրագիր չկա"
02000608="Սխալներ չեն հայտնաբերվել"

; Dialogs
02000702="ՕԿ"
02000705="Այո"
02000707="Բոլորի համար՝ Այո"
02000709="Ոչ"
0200070B="Բոլորի համար՝ Ոչ"

02000710="Ընդհատել"
02000711="Ընդհատել"
02000713="Փակել"
02000714="Ստոպ"
02000715="Վերսկսել"

02000720="Օգնություն"

; Extract dialog
02000800="Բացել"
02000801="Բացել"
02000802="Նշանաբառ"

02000810="Ճանապարհներ"
02000811="Ամբողջական ճանապարհներ"
02000812="Հարաբերական ճանապարհներ"
02000813="Առանց ճանապարհների"

02000820="Վերաձայնագրում"
02000821="Հաստատումով"
02000822="Առանց հաստատման"
02000823="Թողնել"
02000824="Ավտոմատ անվանափոխել"
02000825="Ավտոմ. անվանափոխել առկաները"

02000830="Ֆայլեր"
02000831="Ընտրված ֆայլեր"
02000832="Բոլոր ֆայլերը"

02000881="Նշեք հանվող ֆայլերի տեղը"

02000890="Բացում"

; Overwrite dialog
02000900="Ֆայլի փոխման հաստատում"
02000901="Թղթապանակն արդեն պարունակում է մշակվող ֆայլը"
02000902="Փոխել պարունակվող ֆայլը"
02000903="հետեվյալ ֆայլով"

02000911="Ավտոմատ անվանափոխում"

02000982="{0} բայթ"
02000983="փոփոխված է"

; Messages dialog
02000A00="Հաղորդագրություններ"

02000A80="Հաղորդագրություններ"

02000A91="'{0}' ֆայլի համար սեղմման մեթոդը կիրառելի չէ."
02000A92="'{0}'-ում տվյալների սխալ: Ֆայլը փչացած է:"
02000A93="'{0}'-ում CRC-ի սխալ: Ֆայլը փչացած է:"

; Password dialog
02000B00="Նշանաբառի ներմուծում"
02000B01="Ներմուծեք նշանաբառը"
02000B02="Ցուցադրել նշանաբառը"

; Progress dialog
02000C00="Գործընթաց"
02000C01="Անցել է"
02000C02="Մնացել է"
02000C03="Չափս"
02000C04="Արագություն"

02000C10="Հետեվում"
02000C11="Առջեվում"
02000C12="Դադար"
02000C13="Շարունակել"

02000C20="Դադարի մեջ է"

02000C30="Համոզված եք, որ ուզում եք ընդհատել գործընթացը"

; Compress dialog
02000D00="Ավելացնել արխիվին"
02000D01="Արխիվ:"
02000D02="Փոփոխման ռեժիմը"
02000D03="Արխիվի ֆորմատը:"
02000D04="Սեղմման եղանակը:"
02000D05="Ստեղծել Solid արխիվ"
02000D06="Պարամետրեր:"
02000D07="Օպցիաներ"
02000D08="Ստեղծել SFX-արխիվ"
02000D09="Բազմահոսքություն"
02000D0A="Գաղտնի պահել ֆայլերի անունները"
02000D0B="Սեղմման աստիճանը:"
02000D0C="Բառարանի չափը:"
02000D0D="Բառի չափը:"
02000D0E="Հիշողության ծավալը սեղմման համար:"
02000D0F="Հիշողության ծավալը բացման համար:"

02000D40="Բաժանել հատորների հետեվյալ չափերով (բայթերով):"

02000D81="Առանց սեղմման"
02000D82="Նորմալ"
02000D83="Առավելագույն"
02000D84="Արագ"
02000D85="Շատ արագ"
02000D86="ՈՒլտրա"

02000D90="Թերթել"

02000DA1="Ավելացնել եվ փոխել"
02000DA2="Թարմացնել եվ ավելացնել"
02000DA3="Թարմացնել"
02000DA4="Սինխրոնիզացնել"

02000DB1="Բոլոր ֆայլերը"

02000DC0="Սեղմում"

; Columns dialog
02000E00="Սյունյակներ"
02000E01="Նշեք այն սյունյակները, որոնք պետք է երեվան այդ թղթապանակում: \"Վերեվ\" եվ \"Ներքեվ\" կոճակներով կարելի է կարգավորել սյունյակների հերթականությունը:"
02000E02="Նշվածսյունյակների լանդը պետք է լինի"
02000E03="կետ:"

02000E10="Վերեվ"
02000E11="Ներքեվ"
02000E12="Ցույց տալ"
02000E13="Պահել"
02000E14="Նշանակել"

02000E81="Անուն"
02000E82="Լայնք"

; Testing
02000F90="Թեսթավորում"


; File Manager

03000000="7-Zip Ֆայլ Մենեջեր"

; Menu
03000102="     Ֆայլ    "
03000103=" Խմբագրում "
03000104="      Տեսք    "
03000105="Սպասարկում"
03000106="  Տեղեկանք  "
03000107="Ընտրվածներ"

; File
03000210="Բացել"
03000211="Բացել ներսից"
03000212="Բացել դրսից"
03000220="Դիտում"
03000221="Խմբագրել"
03000230="Անվանափոխել"
03000231="Պատճենել..."
03000232="Տեղափոխել..."
03000233="Հեռացնել"
03000240="Բնութագրեր"
03000241="Մեկնաբանություն"
03000250="Ստեղծել թղթապանակ"
03000251="Ստեղծել ֆայլ"
03000260="Ելք"
03000270="Մասնատել ֆայլը..."
03000271="Միացնել ֆայլերը..."

; Edit
03000310="Ընդհատել"
03000311="Վերադարձնել"
03000320="Կտրել"
03000321="Պատճենել"
03000322="Դնել"
03000323="Հեռացնել"
03000330="Ընտրել բոլորը"
03000331="Հանել ընտրությունը"
03000332="Շուռ տալ ընտրությունը"
03000333="Նշել..."
03000334="Հանել ընտրությունը..."
03000335="Նշել ըստ տիպերի"
03000336="Հանել ըստ տիպերի ընտրությունը"

; View
03000410="Խոշոր նշաններ"
03000411="Մանր նշաններ"
03000412="Ցուցակ"
03000413="Աղյուսակ"
03000420="Առանց դասավորման"
03000430="Բացել սկզբնական թղթապանակը"
03000431="Անցում մեկ մակարդակ վերեվ"
03000432="Թղթապանակների պատմություն..."
03000440="Թարմացնել"
03000450="2 վահանակ"
03000451="Գործիքների վահանակներ"
03000460="Արխիվատորի կոճակների վահանակ"
03000461="Ստանդարտ կոճակների վահանակ"
03000462="Մեծ կոճակներ"
03000463="Գրառումներ կոճակների վրա"

; Tools
03000510="Նախընտրանքներ..."
03000511="Արտադրողականության ստուգատես"

; Help
03000610="Օգնություն..."
03000620="Ծրագրի մասին..."

; Favorites
03000710="Ավելացնել թղթապանակն ընտրվածների մեջ որպես"
03000720="Ընտրանք"

; Options Dialog

03010000="Նախընտրանքներ"

; Plugins
03010100="Պլագիններ"
03010101="Պլագիններ:"
03010110="Բնութագրեր"

; Edit
03010200="Խմբագրիչ"
03010201="Խմբագրիչ:"

; System
03010300="Համակարգ"
03010302="7-Zip-ը ասոցիացնել հետեվյալ ֆայլերի հետ"
03010310="Պլագին"

; Settings
03010400="Նախընտրանքներ"
03010401="Ցույց տալ էլեմենտը \"..\""
03010402="Ցույց տալ ֆայլերի իրական նշանները"
03010410="Ցույց հատ համակարգային մենյուն"
03010420="Կուրսորն ամբողջ տողով"
03010421="Ցույց տալ անջատիչները"
03010430="Նշման այլընտրանքային ռեժիմ"
03010440="Օգտագործել հիշողության մեծ էջեր"

; Strings

03020201="Պատճենել"
03020202="Տեղափոխել"
03020203="Պատճենել..."
03020204="Տեղափոխել..."
03020205="Պատճենում..."
03020206="Տեղափոխում..."
03020207="Հնարավոր չէ պատճենել կամ կտրել օբյեկտներ այս տեսակ թղթապանակների համար"
03020208="Գործողությունե չի աջակցվում"

03020210="Ֆայլի հեռացման հաստատում"
03020211="Թղթապանակի հեռացման հաստատում"
03020212="Ֆայլերի խմբի հեռացման հաստատում"
03020213="Համողված եքշ որ ցանկանում եք հեռացնել \"{0}\"-ը"
03020214="Համողված եքշ որ ցանկանում եք հեռացնել \"{0}\" թղթապանակը եվ նրա պարունակությունը и все ее содержимое?"
03020215="Համողված եքշ որ ցանկանում եք հեռացնել այս օբյեկտները ({0} հատ)"
03020216="Հեռացում..."
03020217="Սխալ ֆայլի կամ թղթապանակի հեռացման ժամանակ"

03020220="Անվանափոխում..."
03020221="Սխալ ֆայլի կամ թղթապանակի անվանափոխման ժամանակ"
03020222="Ֆայլերի պատճենման հաստատում"
03020223="Համողված եքշ որ ցանկանում եք պատճենել այս ֆայլերը արխիվում"

03020230="Ստեղծել թղթապանակ"
03020231="Թղթապանակի անվանումը"
03020232="Նոր թղթապանակ"
03020233="Սխալ թղթապանակի ստեղծման ժամանակ"

03020240="Ստեղծել ֆայլ"
03020241="Ֆայլի անվանումը"
03020242="Նոր ֆայլ"
03020243="Սխալ ֆայլի ստեղծման ժամանակ"

03020250="Նշել"
03020251="Հանել նշումը"
03020252="Դիմակ:"

03020260="Թղթապանակների պատմություն"

03020280="'{0}' ֆայլը փոփոխվել է: \nՑանկանում եք թարմացնել այն արխիվում:"
03020281="Չհաջողվեց թարմացնել \n'{0}' ֆայլը"
03020282="Խմբագրիչը միացնել չհաջողվեց"
03020283="Բացում..."

03020290="Մեկնաբանություն"
03020291="Մեկնաբանություն՝"

030202A0="Համակարգ"

03020300="Համակարգիչ"
03020301="Ցանց"

03020400="Ավելացնել"
03020401="Հանել"
03020402="Թեսթավորում"

03020420="Պատճենել"
03020421="Տեղափոխել"
03020422="Հեռացնել"
03020423="Տեղեկություն"

03020500="Մասնատել ֆայլե"
03020501="Մասնատել հետեվյալ թղթապանակում՝"
03020510="Մասնատում..."

03020600="Միացնել ֆայլերը"
03020601="Միացնել հետեվյալ թղթապանակում"
03020610="Միացում..."

; Computer
03031100="Տարողունակություն"
03031101="Ազատ է"
03031102="Կլաստերի չափսը"
03031103="Նիշ"

; Network
03031200="Լոկալ անվանումը"
03031201="Պրովայդեր"

; Benchmark Dialog

03080000="Արտադրողականության թեսթավորում"
03080001="Հիշողության ծավալ:"
03080002="Փաթեթավորում"
03080003="Բացում"
03080004="Արագություն"
03080005="Վարկանիշ"
03080006="Ընդհանուր վարկանիշ"
03080007="Ընթացիկ"
03080008="Վերջնական"
03080009="Անցումներ՝"
0308000A="Սխալներ՝"

;!@LangEnd@!
