;!@Lang@!UTF-8!
; 7-Zip 4.58
; Translated by Ara Bakhtiar.
;
;
;
;

00000000="Kurdish - Sorani"
00000001="كوردی"
00000002=""

; 7-Zip Configuration

; Title
01000000="شێوه‌پێدان"

; Info Page
01000100="7-Zip ده‌رباره‌ی"
01000103="7-Zip پڕۆگرامێكی خۆڕایه‌. له‌گه‌ڵ ئه‌وه‌شدا، ئه‌توانی پاڵپشت بیت له‌ په‌ره‌پێدانی 7-Zip."
01000104="پاڵپشتی"
01000105="تۆماركردن"

; Folders Page
01000200="بوخچه‌كان"
01000210="بوخچه‌ی &كاركردن"
01000211="بوخچه‌ی كاتی &سیسته‌م"
01000212="&ئێستایی"
01000213="&دیاریكراو:"
01000214="ته‌نها بۆ ئه‌و درایڤانه‌ به‌كاری بهێنه‌ كه‌ توانای لێكردنه‌وه‌یان هه‌یه‌ (removable)"

01000281="شوێنێك دیاری بكه‌ بۆ په‌ڕگه‌ كاتییه‌كانی ئه‌شیڤ."

; System Page
01000300="سیسته‌م"
01000301="Integrate 7-Zip to shell context menu"
01000302="Cascaded context menu"
01000310="Context menu items:"

; Language Page
01000400="زمان"
01000401="زمان:"


; 7-Zip Explorer extension

; Context menu
02000101="7-Zip"
02000102="فرمانه‌كانی 7-Zip"
02000103="كردنه‌وه‌ی ئه‌شیڤ"
02000104="ئه‌رشیڤه‌ دیاریكراوه‌كان ئه‌كاته‌وه‌."
02000105="ده‌ركێشانی په‌ڕگه‌كان"
02000106="په‌ڕگه‌كان ده‌رئه‌كێشێت له‌ ئه‌رشیڤه‌ دیاریكراوه‌كه‌دا."
02000107="زیادكردن بۆ ئه‌رشیڤ"
02000108="دیاریكراوه‌كان بۆ ئه‌رشیڤ زیاد بكه‌"
02000109="تاقیكردنه‌وه‌ی ئه‌رشیڤ"
0200010A="گشتی ئه‌رشیڤه‌ دیاریكراوه‌كه‌ تاقیده‌كاته‌وه‌."
0200010B="لێره‌ ده‌ریبكێشه‌"
0200010C="په‌ڕگه‌كانی ئه‌رشیڤی دیاریكراو ده‌رده‌كێشێ بۆ بوخچه‌ی ئێستایی."
0200010D="ده‌ركێشان بۆ {0}"
0200010E="په‌ڕگه‌كان ده‌رده‌كێشێ بۆ ژێربوخچه‌."
0200010F="زیادكردنی بۆ {0}"
02000110="دیاریكراوه‌كان زیاد ده‌كات بۆ ئه‌رشیڤ."
02000111="په‌ستاندن و په‌یامی ئه‌لیكترۆنی..."
02000112="په‌ڕگه‌ دیاریكراوه‌كان بپه‌ستێنه‌ بۆ ئه‌رشیڤ و ئه‌رشیڤه‌كه‌ش به‌ په‌یامی ئه‌لیكترۆنی بنێره‌."
02000113="بیپه‌ستێنه‌ بۆ {0} و به‌ په‌یامی ئه‌لیكترۆنی بینێره‌"
02000114="په‌ڕگه‌ دیاریكراوه‌كان بپه‌ستێنه‌ بۆ ئه‌رشیڤ و ئه‌رشیڤه‌كه‌ش به‌ په‌یامی ئه‌لیكترۆنی بنێره‌."

02000140="<بوخچه‌>"
02000141="<ئه‌رشیڤ>"

; Properties
02000203="ڕێڕه‌و"
02000204="ناو"
02000205="درێژكراوه‌"
02000206="بوخچه‌"
02000207="قه‌باره‌"
02000208="قه‌باره‌ی پێچراو"
02000209="تایبه‌تمه‌ندی"
0200020A="دروستكراوه‌"
0200020B="Accessed"
0200020C="ده‌ستكاریكراوه‌"
0200020D="ڕه‌ق"
0200020E="لێدوانی له‌سه‌ر دراوه‌"
0200020F="پارێزراو"
02000210="له‌تكردن پێش"
02000211="له‌تكردن پاش"
02000212="فه‌رهه‌نگ"
02000213="CRC"
02000214="جۆر"
02000215="دژ"
02000216="ڕێباز"
02000217="سیسته‌می خانه‌خوێ"
02000218="سیسته‌می په‌ڕگه‌"
02000219="به‌كارهێنه‌ر"
0200021A="گروپ"
0200021B="بلۆك"
0200021C="لێدوان"
0200021D="جێگه‌"
0200021E="ـی ڕێڕه‌و Prefix"
0200021F="بوخچه‌كان"
02000220="په‌ڕگه‌كان"
02000221="وه‌شان"
02000222="قه‌باره‌كان"
02000223="فره‌ قه‌باره‌"
02000224="Offset"
02000225="به‌سته‌ره‌كان"
02000226="بلۆكه‌كان"
02000227="قه‌باره‌كان"

; Status bar
02000301="{0} شت دیاریكراوه‌"
02000302="{0} شت"

02000320="په‌ڕگه‌كان:"
02000321="بوخچه‌كان:"
02000322="قه‌باره‌"
02000323="قه‌باره‌ی په‌ستێنراو:"
02000324="ئه‌رشیڤه‌كان:"

; List Context Menu
02000401="&ستوونه‌كان..."

02000411="&كردنه‌وه‌"
02000412="&ده‌ركێشان..."

; ToolBar
02000501="ده‌ركێشان"

; Messages
02000601="كارپێكردنی نوێكاری پاڵپشت نه‌كراوه‌ بۆ ئه‌م ئه‌رشیڤه‌."
02000602="ناتوانرێ ئه‌رشیڤی {0} نوێبكرێته‌وه‌"
02000603="ناتوانرێ بوخچه‌ی '{0}' دروستبكرێت."
02000604="په‌ڕگه‌ ئه‌رشیڤێكی پاڵپشتیكراو نییه‌."
02000605="هه‌ڵه‌"
02000606="شتی(item) زۆر هه‌ن"
02000607="هیچ په‌ڕگه‌یه‌ك نییه‌ په‌یوه‌ست بێت به‌ درێژكراوه‌ی په‌ڕگه‌ی دراوه‌وه‌."
02000608="هیچ هه‌ڵه‌یه‌ك نییه‌"
02000609="ناتوانرێت په‌ڕگه‌ی '{0}' بكرێته‌وه‌ وه‌ك ئه‌رشیڤ."
0200060A="ناتوانرێت ئه‌رشیڤی پارێزراوی '{0}' بكرێته‌وه‌. ئایا تێپه‌ڕه‌وشه‌ هه‌ڵه‌یه‌؟"

; Dialogs
02000702="باشه‌"
02000705="&به‌ڵێ"
02000707="به‌ڵێ بۆ &هه‌موو"
02000709="&نه‌خێر"
0200070B="نه‌خێر بۆ هه‌&موو"

02000710="پاشگه‌زبوونه‌وه‌"
02000711="&پاشگه‌زبوونه‌وه‌"
02000713="&داخستن"
02000714="وه‌ستاندن"
02000715="ده‌ستپێكردنه‌وه‌"

02000720="یارمه‌تی"

; Extract dialog
02000800="ده‌ركێشان"
02000801="&ده‌ركێشان بۆ:"
02000802="تێپه‌ڕه‌وشه‌"

02000810="جۆری ڕێڕه‌و"
02000811="ناوی ڕێڕه‌وی ته‌واوه‌تی"
02000812="ناوی ڕێڕه‌وه‌ ئێستاییه‌كان"
02000813="ناوی ڕێڕه‌و نییه‌"

02000820="جۆری به‌سه‌ردا نووسینه‌وه‌"
02000821="بپرسه‌ پێش به‌سه‌ردا نووسینه‌وه‌"
02000822="به‌سه‌ردا بنووسه‌وه‌ به‌بێ ڕه‌زامه‌ندی"
02000823="په‌ڕگه‌ هه‌بووه‌كان بپه‌ڕێنه‌"
02000824="خۆكار ناوگۆڕین"
02000825="خۆكار ناوگۆڕینی په‌ڕگه‌ هه‌بووه‌كان"

02000830="په‌ڕگه‌كان"
02000831="په‌ڕگه‌ &دیاریكراوه‌كان"
02000832="&هه‌موو په‌ڕگه‌كان"

02000881="شوێنێك دیاری بكه‌ بۆ په‌ڕگه‌ ده‌ركێشراوه‌كان"

02000890="ده‌ری ده‌كێشێ"

; Overwrite dialog
02000900="دڵنیابه‌ له‌ جێگرتنه‌وه‌ی په‌ڕگه‌"
02000901="بوخچه‌ی مه‌به‌ست په‌ڕگه‌یه‌كی تیادایه‌ به‌ هه‌مان ناو."
02000902="حه‌ز ده‌كه‌یت په‌ڕگه‌ هه‌بووه‌كان جێبگیردرێته‌وه‌؟"
02000903="له‌گه‌ڵ ئه‌م دانه‌یه‌؟"

02000911="ناوگۆڕینی &خۆكار"

02000982="{0} بایت"
02000983="ده‌ستكاریكراوه‌ له‌"

; Messages dialog
02000A00="په‌یامی لێكۆڵینه‌وه‌/ پشكنین"

02000A80="په‌یام"

02000A91="ڕێبازێكی پاڵپشتی نه‌كراوی په‌ستاندن بۆ '{0}'. "
02000A92="زانیاری '{0}' هه‌ڵه‌یه‌. په‌ڕگه‌ تێكشكاوه‌."
02000A93="CRC سه‌ركه‌وتوو نه‌بوو. په‌ڕگه‌ تێكشكاوه‌."
02000A94="زانیاری هه‌ڵه‌یه‌ له‌ په‌ڕگه‌ی پارێزراودا '{0}'. ئایا تێپه‌ڕه‌وشه‌ هه‌ڵه‌یه‌؟"
02000A95="CRC هه‌ڵه‌یه‌ له‌ په‌ڕگه‌ی پارێزراودا '{0}'. ئایا تێپه‌ڕه‌وشه‌ هه‌ڵه‌یه‌؟"

; Password dialog
02000B00="نووسینی تێپه‌ڕه‌وشه‌:"
02000B01="تێپه‌ڕه‌وشه‌ بنووسه‌:"
02000B02="&پیشاندانی تێپه‌ڕه‌وشه‌"
02000B03="تێپه‌ڕه‌وشه‌ بنووسه‌وه‌:"
02000B10="تێپه‌ڕه‌وشه‌كان وه‌ك یه‌ك نین"
02000B11="ته‌نها پیته‌ ئینگلیزییه‌كان، ژماره‌ و نووسه‌ تیبه‌تییه‌كان ($، %، #) بۆ تێپه‌ڕه‌وشه‌ به‌كاربهێنه‌"
02000B12="تێپه‌ڕه‌وشه‌ زۆر درێژه‌"

; Progress dialog
02000C00="جێبه‌جێكردن"
02000C01="ك. ده‌ستپێكردوو:"
02000C02="كاتی ماوه‌:"
02000C03="سه‌رجه‌می قه‌باره‌:"
02000C04="خێرایی:"
02000C05="جێبه‌جێكراوه‌:"
02000C06="ڕێژه‌ی په‌ستاندن:"

02000C10="&پاشه‌بنه‌ما"
02000C11="پ&ێشه‌بنه‌ما"
02000C12="&ڕاگرتن"
02000C13="&به‌رده‌وام بوون"

02000C20="ڕاگیردرا"

02000C30="دڵنیایت له‌ پاشگه‌زبوونه‌وه‌؟"

; Compress dialog
02000D00="زیادكردن بۆ ئه‌رشیڤ"
02000D01="&ئه‌رشیڤ:"
02000D02="&جۆری نوێكاری:"
02000D03="&فۆڕماتی ئه‌رشیڤ:"
02000D04="&ڕێبازی په‌ستاندن:"
02000D05="دروستكردنی ئه‌رشیڤی &ڕه‌ق/ پته‌و"
02000D06="&هاوكۆڵكه‌كان:"
02000D07="هه‌ڵبژاردنه‌كان"
02000D08="دروستكردنی ئه‌رشیڤی SF&X"
02000D09="فره‌ ده‌زوو"
02000D0A="&ناوی په‌ڕگه‌كان بپارێزه‌ (encrypt)"
02000D0B="&ئاستی په‌ستاندن:"
02000D0C="قه‌باره‌ی &فه‌رهه‌نگ:"
02000D0D="قه‌باره‌ی &وشه‌:"
02000D0E="ڕێژه‌ی به‌كارهێنانی بیرگه‌ بۆ په‌ستاندان:"
02000D0F="ڕێژه‌ی به‌كارهێنانی بیرگه‌ بۆ كردنه‌وه‌ی په‌ستێنراو:"
02000D10="پاراستن"
02000D11="ڕێبازی پاراستن"
02000D12="ژماره‌ی ده‌زووه‌كانی CPU:"
02000D13="قه‌باره‌ی بلۆكی ڕه‌ق:"
02000D14="نا-ڕه‌ق"
02000D15="ڕه‌ق"
02000D16="په‌ستاندنی په‌ڕگه‌ ئاڵوگۆڕكراوه‌كان"

02000D40="له‌تی بكه‌ بۆ &قه‌باره و بایت‌"
02000D41="قه‌باره‌ی له‌تكراوه‌كه‌ هه‌ڵه‌یه‌"
02000D42="قه‌باره‌ی دیاریكراوی له‌تكراوه‌كه‌: {0} بایت.\nدڵنیایت له‌ له‌تكردنی ئه‌رشیڤه‌كه‌ بۆ ئه‌و قه‌بارانه‌؟"

02000D81="پاشه‌كه‌وت"
02000D82="ئاسایی"
02000D83="زۆرترین"
02000D84="خێرا"
02000D85="خێراترین"
02000D86="سه‌روو"

02000D90="هه‌ڵده‌وه‌/ Browse"

02000DA1="زیادكردن و جێگرتنه‌وه‌ی په‌ڕگه‌كان"
02000DA2="نوێكردنه‌وه‌ و زیادكردنی په‌ڕگه‌"
02000DA3="بووژاندنه‌وه‌ی په‌ڕگه‌ هه‌بووه‌كان"
02000DA4="ـكردنی په‌ڕگه‌كان Synchronize"

02000DB1="هه‌موو په‌ڕگه‌كان"

02000DC0="ده‌ی په‌ستێنێ..."

; Columns dialog
02000E00="ستوونه‌كان"
02000E01="ئه‌و ستوونه‌كان بپشكنه‌ كه‌ حه‌ز ده‌كه‌یت دیاربن له‌م بوخچه‌یه‌دا. دوگمه‌ی جوڵان بۆ سه‌ره‌وه‌ و جوڵان بۆ خواره‌وه‌ به‌كارببه‌ بۆ پێش و پاشخستنی ستوونه‌كان."
02000E02="ستوونی دیاریكراو پێویسته‌"
02000E03="پیكسڵ &پان بێت."

02000E10="جوڵان بۆ &خواره‌وه‌"
02000E11="جوڵان بۆ &سه‌ره‌وه‌"
02000E12="&پیشاندان"
02000E13="&شاردنه‌وه‌"
02000E14="ڕێكبخه‌"

02000E81="ناونیشان"
02000E82="پانی"

; Testing
02000F90="تاقیده‌كاته‌وه‌"


; File Manager

03000000="7-Zip به‌ڕێوه‌به‌رایه‌تی په‌ڕگه‌ی"

; Menu
03000102="&فایل"
03000103="&ده‌ستكاری"
03000104="&بینین"
03000105="&ئامڕازه‌كان"
03000106="&یارمه‌تی"
03000107="د&ڵخوازه‌كان"

; File
03000210="&كردنه‌وه‌"
03000211="كردنه‌وه‌ له‌&ناو خۆدا"
03000212="كردنه‌وه‌ له‌ &ده‌ره‌وه‌"
03000220="&بینین"
03000221="&ده‌ستكاری"
03000230="&ناوگۆڕین"
03000231="&له‌به‌رگرتنه‌وه‌ بۆ..."
03000232="&گواستنه‌وه‌ بۆ..."
03000233="&سڕینه‌وه‌"
03000240="&تایبه‌تمه‌ندییه‌كان"
03000241="ل&ێدوان"
03000242="ژماردنی checksum"
03000250="دروستكردنی بوخچه‌"
03000251="دروستكردنی په‌ڕگه‌"
03000260="ده‌ر&چوون"
03000270="&له‌تكردنی په‌ڕگه‌..."
03000271="&پێكه‌وه‌ لكاندنی په‌ڕگه‌كان..."

; Edit
03000310="&پاشگه‌زبوونه‌وه‌"
03000311="&كردن-ه‌وه‌"
03000320="&بڕین"
03000321="&له‌به‌رگرتنه‌وه‌"
03000322="&لكا&ندن"
03000323="&سڕینه‌وه‌"
03000330="هه‌مووی دیاری بكه‌"
03000331="هه‌موو دیاریكراوه‌كان لاببه‌"
03000332="%پێچه‌وانه‌كردنه‌وه‌ی دیاریكراو"
03000333="دیاری بكه‌..."
03000334="دیاری مه‌كه‌..."
03000335="به‌ پێی جۆر دیاری بكه‌"
03000336="لابردنی دیاریكراوه‌كان به‌پێ جۆر"

; View
03000410="ئایكۆنی &گه‌وره‌"
03000411="ئایكۆنی &بچوك"
03000412="&لیست"
03000413="&ورده‌كاری"
03000420="ڕیزنه‌كراو"
03000430="كردنه‌وه‌ی بوخچه‌ی ڕه‌گ"
03000431="یه‌ك ئاست بۆ سه‌ره‌وه‌"
03000432="مێژووی بوخچه‌كان..."
03000440="&بووژاندنه‌وه‌"
03000449="بینین به‌شێوه‌ی فلات"
03000450="&2 پانێڵ"
03000451="&جێ ئامڕاز"
03000460="جێ ئامڕازی ئه‌رشیڤ"
03000461="جی ئامڕازی بنچینه‌"
03000462="دوگمه‌ی گه‌وره‌"
03000463="پیشاندانی ده‌قی دوگمه‌كان"

; Tools
03000510="&هه‌ڵبژاردنه‌كان"
03000511="&نیشانه‌ی پێوان"

; Help
03000610="&ناوه‌ڕۆكه‌كان..."
03000620="&ده‌رباره‌ی 7-Zip..."

; Favorites
03000710="&زیادكردنی بوخچه‌ بۆ دڵخوازه‌كان وه‌ك"
03000720="دڵخوازی"

; Options Dialog

03010000="هه‌ڵبژاردنه‌كان"

; Plugins
03010100="پێوه‌كراوه‌كان"
03010101="&پێوه‌كراوه‌كان:"
03010110="هه‌ڵبژاردنه‌كان"

; Edit
03010200="ده‌ستكاریكه‌ر"
03010201="&ده‌ستكاریكه‌ر:"

; System
03010300="سیسته‌م"
03010302="7-Zip په‌یوه‌ست بكه‌ به‌:"
03010310="پێوه‌كراوه‌"

; Settings
03010400="ڕێكخسته‌كان"
03010401="شته‌كانی \"..\" پیشانبده‌"
03010402="ئایكۆنی ڕاسته‌قینه‌ی په‌ڕگه‌كان پیشانبده‌"
03010410="مێنیوی سیسته‌م پیشانبده‌"
03010420="دیاریكردنی هه‌موو &ڕیزه‌كه‌"
03010421="پیشاندانی هێڵه‌ &grid ـه‌كان"
03010430="جۆری دیاریكردنی &جێگره‌وه‌/ ئه‌ڵته‌رناتیڤ"
03010440="په‌ڕه‌ی بیرگه‌ی &گه‌وره‌ به‌كارببه‌"

; Strings

03020201="له‌به‌رگرتنه‌وه‌"
03020202="گواستنه‌وه‌"
03020203="له‌به‌رگتنه‌وه‌ بۆ:"
03020204="گواستنه‌وه‌ بۆ:"
03020205="له‌به‌ری ده‌گرێته‌وه‌..."
03020206="ده‌یگوازێته‌وه‌ بۆ..."
03020207="ناتوانی شته‌كان له‌به‌ربگریته‌وه‌ یان بگوازیته‌وه‌ بۆ ئه‌و بوخچانه‌."
03020208="ئه‌و كاره‌ پاڵپشتی نه‌كراوه‌"
03020209="بوخچه‌ی مه‌به‌ست دیاری بكه‌."

03020210="دڵنیابه‌ له‌ سڕینه‌وه‌ی په‌ڕگه‌"
03020211="دڵنیابه‌ له‌ سڕینه‌وه‌ی بوخچه‌"
03020212="دڵنیابه‌ له‌ سڕینه‌وه‌ی هه‌موو په‌ڕگه‌كان"
03020213="دڵنیایت له‌ سڕینه‌وه‌ی '{0}'؟"
03020214="دڵنیایت له‌ سڕینه‌وه‌ی بوخچه‌ی '{0}' و هه‌موو ناوه‌ڕۆكه‌كانی؟"
03020215="دڵنیایت له‌ سڕینه‌وه‌ی ئه‌م {0} شته‌؟"
03020216="ده‌ی سڕێته‌وه‌..."
03020217="هه‌ڵه‌ هه‌یه‌ له‌ سڕینه‌وه‌ی په‌ڕگه‌كان یا بوخچه‌كان"

03020220="ناوی ده‌گۆڕێ..."
03020221="هه‌ڵه‌ هه‌یه‌ له‌ ناو گۆڕینی په‌ڕگه‌ یان بوخچه‌كان. "
03020222="دڵنیابه‌ له‌ له‌به‌رگرتنه‌وه‌ی په‌ڕگه‌"
03020223="دڵنیایت له‌ له‌به‌رگرتنه‌وه‌ی په‌ڕگه‌كان بۆ ئه‌رشیڤ؟"

03020230="دروستكردنی بوخچه‌"
03020231="ناوی بوخچه‌:"
03020232="به‌خچه‌ی نوێ"
03020233="هه‌ڵه‌ هه‌یه‌ له‌ دروستكردنی بوخچه‌ "

03020240="دروستكردنی په‌ڕگه‌"
03020241="ناوی په‌ڕگه‌:"
03020242="په‌ڕگه‌ی نوێ"
03020243="هه‌ڵه‌ هه‌یه‌ له‌ دروستكردنی په‌ڕگه‌دا"

03020250="دیاری بكه‌"
03020251="دیاری مه‌كه‌"
03020252="ڕووپۆش:"

03020260="مێژووی بوخچه‌كان"

03020280="په‌ڕگه‌ی '{0}' ده‌ستكاریكراوه‌. ئه‌ته‌وێت له‌ ئه‌رشیڤه‌كه‌دا نوێی بكه‌یته‌وه‌؟"
03020281="ناتوانرێ په‌ڕگه‌ی \n'{0}' نوێبكرێته‌وه‌"
03020282="ناتوانرێ ده‌ستكاریكه‌ر ده‌ستپێبكرێت."
03020283="ده‌یكاته‌وه‌..."

03020290="لێدوان"
03020291="&لێدوان:"

030202A0="سیسته‌م"

03020300="كۆمپیوته‌ر"
03020301="ڕایه‌ڵه‌"

03020400="زیادكردن"
03020401="ده‌ركێشان"
03020402="تاقیكردنه‌وه‌"

03020420="له‌به‌رگرتنه‌وه‌"
03020421="گواستنه‌وه‌"
03020422="سڕینه‌وه‌"
03020423="زانیاری"

03020500="له‌تكردنی په‌ڕگه‌"
03020501="&له‌تی بكه‌ بۆ:"
03020510="له‌تی ده‌كات..."
03020520="دڵنیابه‌ له‌ له‌تكردن"
03020521="دڵنیایت له‌ له‌تكردنی په‌ڕگه‌ی {0} بۆ دوو قه‌باره‌؟"
03020522="پێویسته‌ قه‌باره‌ی هه‌ر یه‌ك له‌ له‌ته‌كان بچوكتربێت له‌ قه‌باره‌ی په‌ڕگه‌ له‌تكراوه‌كه‌"

03020600="پێكه‌وه‌ لكاندنی په‌ڕگه‌كان"
03020601="%پێكه‌وه‌ی بلكێنه‌ بۆ:"
03020610="پێكه‌وه‌ی ده‌لكێنێت..."
03020620="ته‌نها په‌ڕگه‌ی یه‌كه‌م دیاری بكه‌"

03020710="ژماردنی Checksum..."
03020720="زانیاری Checksum"
03020721="CRC checksum for data:"
03020722="CRC checksum for data and names:"

03020800="Scanning..."

03020900="تایبه‌تمه‌ندییه‌كان"

; Computer
03031100="سه‌رجه‌می قه‌باره‌"
03031101="بۆشایی به‌تاڵ"
03031102="قه‌باره‌ی كۆمه‌ڵه‌كه‌"
03031103="نیشان"

; Network
03031200="ناوی ناوخۆیی"
03031201="دابینكه‌ر"

; Benchmark Dialog

03080000="نیشانه‌ی پێوان"
03080001="ڕێژه‌ی به‌كارهێنراوی بیرگه‌:"
03080002="په‌ستاندن"
03080003="كردنه‌وه‌ی په‌ستێنراو"
03080004="خێرایی"
03080005="هه‌ڵسه‌نگاندن"
03080006="سه‌رجه‌می هه‌ڵسه‌نگاندن"
03080007="ئێستایی"
03080008="ئه‌نجام"
03080009="ده‌رچوونه‌كان:"
0308000A="هه‌ڵه‌كان:"
0308000B="CPU ڕێژه‌ی به‌كارهێنراوی"
0308000C="ڕێژه‌ی به‌كارهێنراو / هه‌ڵسه‌نگاندن"

;!@LangEnd@!
