Incident Identifier: DF70A315-FB69-4668-A781-9C2B20DDDF3C
CrashReporter Key:   47b19221cc4e389b8350bdd6fe84545e5a4a585b
Hardware Model:      iPhone8,1
Process:             iNDS [10027]
Path:                /private/var/mobile/Containers/Bundle/Application/A227852A-4CC8-4F22-AA67-94711F57B0E7/iNDS.app/iNDS
Identifier:          com.ApprenticeMediaLLC.iNDS.debug
Version:             1 (1.4.1)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2016-04-05 13:20:25.25 -0500
Launch Time:         2016-04-05 13:20:23.23 -0500
OS Version:          iOS 9.0.2 (13A452)
Report Version:      105

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Filtered syslog:
None found

Last Exception Backtrace:
0   CoreFoundation                	0x182650f5c __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x197b3ff80 objc_exception_throw + 56
2   CoreFoundation                	0x18253a30c -[__NSPlaceholderArray initWithObjects:count:] + 300
3   CoreFoundation                	0x182545db4 +[NSArray arrayWithObjects:count:] + 52
4   iNDS                          	0x1002a28d0 0x1000ec000 + 1796304
5   iNDS                          	0x1002e1aac 0x1000ec000 + 2054828
6   UIKit                         	0x187bbf9f0 -[UIViewController _setViewAppearState:isAnimating:] + 724
7   UIKit                         	0x187c7d398 -[UINavigationController viewDidAppear:] + 208
8   UIKit                         	0x187bbf9f0 -[UIViewController _setViewAppearState:isAnimating:] + 724
9   UIKit                         	0x187bbff9c -[UIViewController _endAppearanceTransition:] + 300
10  UIKit                         	0x187eefa18 -[UIPresentationController transitionDidFinish:] + 844
11  UIKit                         	0x18800bfe4 -[_UICurrentContextPresentationController transitionDidFinish:] + 44
12  UIKit                         	0x187ef2ddc __56-[UIPresentationController runTransitionForCurrentState]_block_invoke_2 + 188
13  UIKit                         	0x187cd3088 -[_UIViewControllerTransitionContext completeTransition:] + 116
14  Foundation                    	0x183581944 __NSFireDelayedPerform + 428
15  CoreFoundation                	0x182608c9c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
16  CoreFoundation                	0x182608940 __CFRunLoopDoTimer + 884
17  CoreFoundation                	0x182606054 __CFRunLoopRun + 1520
18  CoreFoundation                	0x182534dc0 CFRunLoopRunSpecific + 384
19  GraphicsServices              	0x18d9d0088 GSEventRunModal + 180
20  UIKit                         	0x187c0ef44 UIApplicationMain + 204
21  iNDS                          	0x10027bf24 0x1000ec000 + 1638180
22  libdyld.dylib                 	0x19835e8b8 start + 4


Global Trace Buffer (reverse chronological seconds):
6148914687.099323 CFNetwork                 	0x0000000181df8d64 TCP Conn 0x1565bcba0 started
6148914687.170957 CFNetwork                 	0x0000000181d559a4 TCP Conn 0x156579fd0 SSL Handshake DONE
6148914687.241135 CFNetwork                 	0x0000000181d559a4 TCP Conn 0x156676ce0 SSL Handshake DONE
6148914687.277735 CFNetwork                 	0x0000000181d558b4 TCP Conn 0x156579fd0 starting SSL negotiation
6148914687.278029 CFNetwork                 	0x0000000181df7760 TCP Conn 0x156579fd0 complete. fd: 7, err: 0
6148914687.279141 CFNetwork                 	0x0000000181df8c8c TCP Conn 0x156579fd0 event 1. err: 0
6148914687.348028 CFNetwork                 	0x0000000181d558b4 TCP Conn 0x156676ce0 starting SSL negotiation
6148914687.348451 CFNetwork                 	0x0000000181df7760 TCP Conn 0x156676ce0 complete. fd: 9, err: 0
6148914687.349772 CFNetwork                 	0x0000000181df8c8c TCP Conn 0x156676ce0 event 1. err: 0
6148914687.367835 CFNetwork                 	0x0000000181df8d64 TCP Conn 0x156579fd0 started
6148914687.403598 CFNetwork                 	0x0000000181df8d64 TCP Conn 0x156676ce0 started
6148914687.408627 CFNetwork                 	0x0000000181e4e5a4 Creating default cookie storage with default identifier
6148914687.408628 CFNetwork                 	0x0000000181e4e570 Faulting in CFHTTPCookieStorage singleton
6148914687.408665 CFNetwork                 	0x0000000181ea0498 Faulting in NSHTTPCookieStorage singleton



Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x000000019847b1e0 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000198544f0c pthread_kill + 112
2   libsystem_c.dylib             	0x00000001983eec18 __abort + 148
3   libsystem_c.dylib             	0x00000001983eeb84 __abort + 0
4   libc++abi.dylib               	0x00000001971b13f4 __cxa_bad_cast + 0
5   libc++abi.dylib               	0x00000001971cde98 default_unexpected_handler() + 0
6   libobjc.A.dylib               	0x0000000197b40248 _objc_terminate() + 124
7   iNDS                          	0x000000010031c548 0x1000ec000 + 2295112
8   libc++abi.dylib               	0x00000001971caf44 std::__terminate(void (*)()) + 16
9   libc++abi.dylib               	0x00000001971cab10 __cxa_rethrow + 144
10  libobjc.A.dylib               	0x0000000197b40120 objc_exception_rethrow + 44
11  CoreFoundation                	0x0000000182534e68 CFRunLoopRunSpecific + 552
12  GraphicsServices              	0x000000018d9d0088 GSEventRunModal + 180
13  UIKit                         	0x0000000187c0ef44 UIApplicationMain + 204
14  iNDS                          	0x000000010027bf24 0x1000ec000 + 1638180
15  libdyld.dylib                 	0x000000019835e8b8 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x000000019847bc0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000198541538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000198541028 start_wqthread + 4

Thread 2 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 2:
0   libsystem_kernel.dylib        	0x000000019847c59c kevent_qos + 8
1   libdispatch.dylib             	0x0000000198340a04 _dispatch_mgr_invoke + 232
2   libdispatch.dylib             	0x000000019832f93c _dispatch_source_invoke + 0

Thread 3:
0   libsystem_kernel.dylib        	0x000000019847bc0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000198541538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000198541028 start_wqthread + 4

Thread 4:
0   libsystem_kernel.dylib        	0x000000019847bc0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000198541538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000198541028 start_wqthread + 4

Thread 5:
0   libsystem_kernel.dylib        	0x000000019847bc0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000198541538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000198541028 start_wqthread + 4

Thread 6:
0   libsystem_kernel.dylib        	0x000000019847bc0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000198541538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000198541028 start_wqthread + 4

Thread 7 name:  com.twitter.crashlytics.ios.MachExceptionServer
Thread 7:
0   libsystem_kernel.dylib        	0x0000000198460c30 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000198460aac mach_msg + 72
2   iNDS                          	0x000000010030aa40 0x1000ec000 + 2222656
3   libsystem_pthread.dylib       	0x0000000198543b3c _pthread_body + 156
4   libsystem_pthread.dylib       	0x0000000198543aa0 _pthread_body + 0
5   libsystem_pthread.dylib       	0x0000000198541030 thread_start + 4

Thread 8 name:  com.apple.NSURLConnectionLoader
Thread 8:
0   libsystem_kernel.dylib        	0x0000000198460c30 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x0000000198460aac mach_msg + 72
2   CoreFoundation                	0x0000000182608168 __CFRunLoopServiceMachPort + 196
3   CoreFoundation                	0x0000000182605e6c __CFRunLoopRun + 1032
4   CoreFoundation                	0x0000000182534dc0 CFRunLoopRunSpecific + 384
5   CFNetwork                     	0x0000000181dd2074 +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   Foundation                    	0x000000018358f138 __NSThread__start__ + 1000
7   libsystem_pthread.dylib       	0x0000000198543b3c _pthread_body + 156
8   libsystem_pthread.dylib       	0x0000000198543aa0 _pthread_body + 0
9   libsystem_pthread.dylib       	0x0000000198541030 thread_start + 4

Thread 9:
0   libsystem_kernel.dylib        	0x000000019847bc0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000198541538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000198541028 start_wqthread + 4

Thread 10:
0   libsystem_kernel.dylib        	0x000000019847bc0c __workq_kernreturn + 8
1   libsystem_pthread.dylib       	0x0000000198541538 _pthread_wqthread + 1284
2   libsystem_pthread.dylib       	0x0000000198541028 start_wqthread + 4

Thread 11 name:  com.apple.CFSocket.private
Thread 11:
0   libsystem_kernel.dylib        	0x000000019847b408 __select + 8
1   CoreFoundation                	0x000000018260e6d0 __CFSocketManager + 648
2   libsystem_pthread.dylib       	0x0000000198543b3c _pthread_body + 156
3   libsystem_pthread.dylib       	0x0000000198543aa0 _pthread_body + 0
4   libsystem_pthread.dylib       	0x0000000198541030 thread_start + 4

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000001
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0x0000000000000f80
    x8: 0x0000000008000000   x9: 0x0000000004000000  x10: 0x00000000000003e8  x11: 0x0000000000000010
   x12: 0x0000000000000000  x13: 0x0000000000000002  x14: 0x0000000000000000  x15: 0x0000050000000500
   x16: 0x0000000000000148  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000019ee6a000  x21: 0x000000016fd13410  x22: 0x0000000000000006  x23: 0x0000000100361fe6
   x24: 0x0000000000000001  x25: 0xa700fe411a7b4f72  x26: 0x00000001566000d0  x27: 0x0000000000000000
   x28: 0x0000000000000001  fp: 0x000000016fd13330   lr: 0x0000000198544f0c
    sp: 0x000000016fd13310   pc: 0x000000019847b1e0 cpsr: 0x00000000

Binary Images:
0x1000ec000 - 0x10039ffff iNDS arm64  <e2cc5a0aa4843978b790a776710d4612> /var/mobile/Containers/Bundle/Application/A227852A-4CC8-4F22-AA67-94711F57B0E7/iNDS.app/iNDS
0x107f2c000 - 0x107f2ffff MobileSubstrate.dylib arm64  <3134cfb2f722310ea2c742ae4dc131ab> /Library/MobileSubstrate/MobileSubstrate.dylib
0x107f44000 - 0x107fa3fff UnrarKit arm64  <52a42f9822333b0696fa7b51c27ef41f> /var/mobile/Containers/Bundle/Application/A227852A-4CC8-4F22-AA67-94711F57B0E7/iNDS.app/Frameworks/UnrarKit.framework/UnrarKit
0x108234000 - 0x108237fff SubstrateLoader.dylib arm64  <54645dc0321231d88a022fd67a793278> /Library/Frameworks/CydiaSubstrate.framework/Libraries/SubstrateLoader.dylib
0x108260000 - 0x108273fff Activator.dylib arm64  <732c5a987d52308a952e0d3f3440c77b> /Library/MobileSubstrate/DynamicLibraries/Activator.dylib
0x1082c8000 - 0x1082d3fff Emoji83Plus.dylib arm64  <342d024bdb453cc69440c834013005e7> /Library/MobileSubstrate/DynamicLibraries/Emoji83Plus.dylib
0x1082dc000 - 0x1082f3fff libsubstrate.dylib arm64  <9da13c499976324293cbf1ad36f5a052> /usr/lib/libsubstrate.dylib
0x108500000 - 0x10854bfff Flex.dylib arm64  <a1ffec6f2e3039f5a9642b5dba4abfda> /Library/MobileSubstrate/DynamicLibraries/Flex.dylib
0x109eec000 - 0x109ef3fff librocketbootstrap.dylib arm64  <32890c4f316e307a918a53552e347b46> /usr/lib/librocketbootstrap.dylib
0x109efc000 - 0x109f07fff Palert.dylib arm64  <46fdbd302ecb358bb6ec79272abc6da4> /Library/MobileSubstrate/DynamicLibraries/Palert.dylib
0x109f18000 - 0x10a02bfff Pegasus.dylib arm64  <5eb7193772c938d59308eddaee9d33ce> /Library/MobileSubstrate/DynamicLibraries/Pegasus.dylib
0x10a060000 - 0x10a063fff PegPass.dylib arm64  <c5ffcc77ac013c7b98e6d2179c1ea9e7> /usr/lib/PegPass.dylib
0x10a070000 - 0x10a07bfff TypeStatusClient.dylib arm64  <e5dcc821136b3b4eb8734d8894a56676> /Library/MobileSubstrate/DynamicLibraries/TypeStatusClient.dylib
0x10a084000 - 0x10a08ffff libcephei.dylib arm64  <264cbac41aaf3f2cb0c6b27e09f86e1f> /usr/lib/libcephei.dylib
0x10a098000 - 0x10a0a3fff libstatusbar.dylib arm64  <588e068727d337b8baba413a30ad866d> /Library/MobileSubstrate/DynamicLibraries/libstatusbar.dylib
0x12009c000 - 0x1200c7fff dyld arm64  <1b945967d665331dbf2600249e46660a> /usr/lib/dyld
0x180ad4000 - 0x180ae0fff IOHIDLib arm64  <4e48023e8034347eb822fc471d7ac165> /System/Library/Extensions/IOHIDFamily.kext/PlugIns/IOHIDLib.plugin/IOHIDLib
0x180ae4000 - 0x180c5bfff AVFoundation arm64  <8561d3f6412239d88a4de0932dcd3792> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x180c5c000 - 0x180cd4fff libAVFAudio.dylib arm64  <1340ccd47ddc361a801fb36e6b2173cd> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x180d24000 - 0x180d24fff Accelerate arm64  <002f27312e343c978e40ed796228d046> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x180d28000 - 0x180d3afff libCGInterfaces.dylib arm64  <92125fe35c3c35b38e43c82d3a67675d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Libraries/libCGInterfaces.dylib
0x180d3c000 - 0x180f98fff vImage arm64  <32776d5739923970bb4715d285e0d2c6> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x180f9c000 - 0x181047fff libBLAS.dylib arm64  <7863a6e4272e33d4b4cb04639d76c075> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x181048000 - 0x1813adfff libLAPACK.dylib arm64  <ecef5fa904c432ca9f877e19934d8dc2> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x1813b0000 - 0x1813c4fff libLinearAlgebra.dylib arm64  <493e8d8513963a78a306d2fd55ec898a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x1813c8000 - 0x1813d7fff libSparseBLAS.dylib arm64  <ef9a4c9049d23185a00448eb8c309a5b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x1813d8000 - 0x181444fff libvDSP.dylib arm64  <eafbb86e8b9b300ea4b36dc45b0952f5> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x181448000 - 0x18146afff libvMisc.dylib arm64  <94bdd1bcb00e3594b35ce3e090b4598c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x18146c000 - 0x18146cfff vecLib arm64  <5db125a91c5233c6a60636da0dc98587> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x181470000 - 0x1814a7fff Accounts arm64  <0549b5365d6e308c9081c2003e75f66c> /System/Library/Frameworks/Accounts.framework/Accounts
0x1814ac000 - 0x181527fff AddressBook arm64  <bf3d8436a33d37c5b50756244e515270> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x181528000 - 0x1815fdfff AddressBookUI arm64  <04d0fef87d543e55961dd559494a5d3b> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x181600000 - 0x181613fff AssetsLibrary arm64  <2ec94145e2993a6abb233f1f5f41fd68> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x1817dc000 - 0x181b01fff AudioToolbox arm64  <1e1998f8532c3451b7edcd3900e16715> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x181d24000 - 0x181fb1fff CFNetwork arm64  <9ea551eb8e3b342fad9da03f9efc7abc> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x181fb4000 - 0x182063fff CloudKit arm64  <4340d3b417ee334e9c4233a2dfdee8c9> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x182064000 - 0x1820ebfff Contacts arm64  <c0792e0f408b30fd996a8cc900a27716> /System/Library/Frameworks/Contacts.framework/Contacts
0x1820ec000 - 0x1821e8fff ContactsUI arm64  <a458fab79bb13c05843db24d69d58cff> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x1821ec000 - 0x1822a7fff CoreAudio arm64  <40d4247b70f031f89b24949affd0245a> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x1822c0000 - 0x1822e1fff CoreBluetooth arm64  <4132421bf4a732c89536232878a02fa4> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x1822e4000 - 0x18252afff CoreData arm64  <6377b7252fef39b2b094a03d43285d58> /System/Library/Frameworks/CoreData.framework/CoreData
0x18252c000 - 0x1828a3fff CoreFoundation arm64  <146882d620b03c7390ba60f967ad3814> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x1828a4000 - 0x182a0ffff CoreGraphics arm64  <9759902fdf5c324f991553f809671362> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x182a18000 - 0x182a1afff libCGXType.A.dylib arm64  <8c6ef2d5a89a3a818e05b82ea129b702> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGXType.A.dylib
0x182c10000 - 0x182c2efff libRIP.A.dylib arm64  <cc701e95e32d386ab9becda3fdcb5b43> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x182c30000 - 0x182dd2fff CoreImage arm64  <a7445570694d3b29a24afe9efbaaab95> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x182dd4000 - 0x182e3bfff CoreLocation arm64  <36ff929a170539e68f274b22473b4611> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x182e74000 - 0x182f61fff CoreMedia arm64  <f8d2c93bab58302f93842b0d22066af5> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x182f64000 - 0x18306dfff CoreMotion arm64  <968e19c5c49a391f8124eb06020eef5f> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x183070000 - 0x1830abfff CoreSpotlight arm64  <b564b3f81f75398b8f67e2686394bd15> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x1830ac000 - 0x18311efff CoreTelephony arm64  <2a6ea3da32f83180a73487c98d5aa5aa> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x183120000 - 0x18324bfff CoreText arm64  <1c865b46905a36a9ba6fb5aafe218eb8> /System/Library/Frameworks/CoreText.framework/CoreText
0x18324c000 - 0x18326cfff CoreVideo arm64  <df1183ec63f1328aa6d58110ed8350f6> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x183270000 - 0x183300fff EventKit arm64  <6bad8ac9f58f3686a1cca7124432c56b> /System/Library/Frameworks/EventKit.framework/EventKit
0x18349c000 - 0x183708fff Foundation arm64  <0390785ce00439ee8d758f43ed696c51> /System/Library/Frameworks/Foundation.framework/Foundation
0x18370c000 - 0x18373afff GLKit arm64  <8b15166c8ffc348dbf66516a4b5f30d2> /System/Library/Frameworks/GLKit.framework/GLKit
0x18373c000 - 0x183765fff GSS arm64  <af2c77d47005333c9c616c8bccd570fe> /System/Library/Frameworks/GSS.framework/GSS
0x183768000 - 0x18377dfff GameController arm64  <9d4b20abc2dc39a2971c4a227ff596bb> /System/Library/Frameworks/GameController.framework/GameController
0x1838d8000 - 0x183947fff IOKit arm64  <b3291b945c723bf7895c65e87b7b82f7> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x183948000 - 0x183c69fff ImageIO arm64  <077b63acc7863493b8bc1a5d1f2951cf> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x183c6c000 - 0x184250fff JavaScriptCore arm64  <8e55bf26d82634c78e909375d760d676> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x184be0000 - 0x184be6fff MediaAccessibility arm64  <8171ad1768fb3ea78a718af33a9091ea> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x184be8000 - 0x184e4bfff MediaPlayer arm64  <b58e7002dacc34f38a4ca738a2e57856> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x184e4c000 - 0x185262fff MediaToolbox arm64  <3e70ca197a163c2a9141cce63ee90063> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x185340000 - 0x185386fff Metal arm64  <9c20cc88f38c327e9642bc5c9623c48f> /System/Library/Frameworks/Metal.framework/Metal
0x18539c000 - 0x1853e3fff MetalPerformanceShaders arm64  <238335e846fb39f591bb9eea0959151d> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x1853e4000 - 0x1854a4fff MobileCoreServices arm64  <175893f6cb2031f7a018476976ecbd84> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x1854a8000 - 0x185888fff ModelIO arm64  <34a098816d49331ea3d333285d0b6dd9> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x185b70000 - 0x185b7afff OpenGLES arm64  <045bb1f641353d7ebd7e40e15fb1b725> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x185b80000 - 0x185b81fff libCVMSPluginSupport.dylib arm64  <6dd2ae89aea934a1b763d749298943c1> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x185b84000 - 0x185b87fff libCoreFSCache.dylib arm64  <cac827323b5836c8ae55e9bb62d24505> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x185b88000 - 0x185b8cfff libCoreVMClient.dylib arm64  <47927187fa933ee3a55f623059e9c19b> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x185b90000 - 0x185b9afff libGFXShared.dylib arm64  <16f5a268cdc43b7db13d396e3ad8a18d> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x185b9c000 - 0x185be2fff libGLImage.dylib arm64  <d788f22634d23a96b51d1f12e4fd33a0> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x186ee8000 - 0x186f92fff Photos arm64  <3c5d2cf4e45c3ba4af8b47bc8b91c624> /System/Library/Frameworks/Photos.framework/Photos
0x18739c000 - 0x18753bfff QuartzCore arm64  <55f0d46e5d6436238d242501120b81fb> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x1878b8000 - 0x187924fff Security arm64  <5a8d7cebbc5b3f5aae967b7a4dcc123f> /System/Library/Frameworks/Security.framework/Security
0x187928000 - 0x1879c6fff Social arm64  <c77cf61ffa023c9a93353ea975a5aadf> /System/Library/Frameworks/Social.framework/Social
0x187b28000 - 0x187b81fff SystemConfiguration arm64  <f098d39c9aa83f6d927709f5422af69c> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x187b84000 - 0x187b85fff Twitter arm64  <187cb5e53f37313e8cc2ff82793fae6c> /System/Library/Frameworks/Twitter.framework/Twitter
0x187b94000 - 0x188729fff UIKit arm64  <c06a3c6489be3b59a6e129a1c0257221> /System/Library/Frameworks/UIKit.framework/UIKit
0x18872c000 - 0x1887acfff VideoToolbox arm64  <a13bea724409373e811f1fc0c8de6c12> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x18882c000 - 0x188b10fff WebKit arm64  <e08dbd35ae3e3121a35e8c41bbbbaaf6> /System/Library/Frameworks/WebKit.framework/WebKit
0x188eac000 - 0x188ed9fff ACTFramework arm64  <07206a820dce355d8f14d4f7c14f46a2> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x188f58000 - 0x188f5efff AOSNotification arm64  <942d0bf464e73fc495fd5dac592bb076> /System/Library/PrivateFrameworks/AOSNotification.framework/AOSNotification
0x189164000 - 0x1891c7fff AccountsDaemon arm64  <a78a406414993873ae2abb4dd806dd68> /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
0x1891c8000 - 0x1891effff AccountsUI arm64  <c65613cac23333be9bce48b1a2d24bdd> /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
0x1891f0000 - 0x1891f5fff AggregateDictionary arm64  <0eeda66abc7d3f6e98c8020aa4e9ce33> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x1896d0000 - 0x189717fff AppSupport arm64  <66b68d40930236e28870a3e00dee78df> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x189718000 - 0x189774fff AppleAccount arm64  <4ea4b69ff27a3aa2968788e1909e28bd> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x18987c000 - 0x189896fff AppleIDSSOAuthentication arm64  <e40f3692bfb132f585fccc332657b8c9> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
0x189898000 - 0x1898d9fff AppleJPEG arm64  <75c3e433c67831b098e52613c0ae3c70> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x1898f0000 - 0x189904fff ApplePushService arm64  <f3447a6609de3b7caa64574f628ec9e1> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x189948000 - 0x189953fff AssertionServices arm64  <1b337c02e32a3bcaa7eb72addf93a4e5> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x189954000 - 0x189959fff AssetCacheServices arm64  <1cfd981ce06e3dd2a45747495bc2e8b2> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x18995c000 - 0x18997bfff AssetsLibraryServices arm64  <776e407d1b303e10a26862c1f908b48c> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x18997c000 - 0x1899ccfff AssistantServices arm64  <029cfedd6c163e4f810ba5a438132223> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x189a0c000 - 0x189a2ffff AuthKit arm64  <4d8ea70ef6173471aae0b1b190e652e0> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x189a4c000 - 0x189a4ffff BTLEAudioController arm64  <ce2243cbd5ae333b88a5311cfb135f30> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x189a50000 - 0x189a70fff BackBoardServices arm64  <042aa9392abb3cc1896d68abeed5d33f> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x189a78000 - 0x189abffff BaseBoard arm64  <56b088034b133fe3bce101812513126c> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x189ae4000 - 0x189aebfff BluetoothManager arm64  <86d25325cf923064b2385c66bdab835b> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x189aec000 - 0x189b1cfff Bom arm64  <8037b669d53b3c3b850bbef6a3f0186d> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x189c28000 - 0x189c37fff CacheDelete arm64  <b28258512465306d8e8cb483bfa4026b> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x189ca0000 - 0x189cd1fff CalendarDaemon arm64  <c194fb52ecab3749a346459f29726030> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x189cd4000 - 0x189d55fff CalendarDatabase arm64  <17a205e9c8db32cd8d6ba48ef3930fc0> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x189d58000 - 0x189da4fff CalendarFoundation arm64  <19893e3674f2342a9e7c84b8363b8a24> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x189dfc000 - 0x189ee4fff CameraKit arm64  <5ed54a9842c93370be6934f3eb3b5a08> /System/Library/PrivateFrameworks/CameraKit.framework/CameraKit
0x18a040000 - 0x18a04afff CaptiveNetwork arm64  <725100f6e8363495ae87660a7028c3f8> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x18a058000 - 0x18a1d5fff Celestial arm64  <86cb2bf1b0ec36749ae5566c0130200b> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x18a1ec000 - 0x18a206fff CertInfo arm64  <a85a6c77569a3e34baa92d9c8f51e356> /System/Library/PrivateFrameworks/CertInfo.framework/CertInfo
0x18a208000 - 0x18a20efff CertUI arm64  <750675fb149d3e3b9ad6bc4578e2579a> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x18a374000 - 0x18a398fff ChunkingLibrary arm64  <56c404101555319da3dca57ec15cd98f> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x18a88c000 - 0x18a95ffff CloudPhotoLibrary arm64  <22b3a112888033e688d1152003e9ca24> /System/Library/PrivateFrameworks/CloudPhotoLibrary.framework/CloudPhotoLibrary
0x18a960000 - 0x18a968fff CloudServices arm64  <b47a3407713a37909775d62553a2a7f9> /System/Library/PrivateFrameworks/CloudServices.framework/CloudServices
0x18a970000 - 0x18a9c8fff ColorSync arm64  <37e2002a407e3b059cbfb25a3b3b2cbc> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x18a9cc000 - 0x18a9cefff CommonAuth arm64  <a7b3afb92c9035319b9baf0c39d95f3f> /System/Library/PrivateFrameworks/CommonAuth.framework/CommonAuth
0x18a9d0000 - 0x18a9e2fff CommonUtilities arm64  <7a1b1df3e3983f4193ff3264093622d4> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x18a9e4000 - 0x18a9e8fff CommunicationsFilter arm64  <65c9771361823a0eb21993ef33fa8d86> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x18ab30000 - 0x18ab35fff ConstantClasses arm64  <9b5924e0865c3feea5e1dc7187583b68> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x18ab70000 - 0x18ab98fff ContactsFoundation arm64  <43744752789a35039c65a3f22134c45a> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x18ab9c000 - 0x18abddfff ContentIndex arm64  <31db947303e0306db153f206a5c93a5f> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x18abe0000 - 0x18abe7fff CoreAUC arm64  <3d07513e8014373d923f365d80bc8c0b> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x18ac10000 - 0x18ac1afff CoreCDP arm64  <b2faa31635573693b14974570b584407> /System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP
0x18ac4c000 - 0x18aca7fff CoreDAV arm64  <8594976c8b063d8cbeb336ca26956700> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x18aca8000 - 0x18ad58fff CoreDuet arm64  <27e044fc92fb39d59fb7e3e0cd55532e> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x18ad5c000 - 0x18ad71fff CoreDuetDaemonProtocol arm64  <a214b6d75ef631dc86471b3b8b82a46e> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x18ad78000 - 0x18ad7afff CoreDuetDebugLogging arm64  <c0f4fe4e50a63bd8a9ed168bf95dd7dc> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x18af58000 - 0x18b084fff CoreMediaStream arm64  <6494bc4e82b03488a85df27293487321> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x18b130000 - 0x18b1dbfff CorePDF arm64  <9eda6fdf98ac33b192c5b9d0dba342ec> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x18b338000 - 0x18b35dfff CoreServicesInternal arm64  <361de068de1f3c5aaa3f524c7d9a890b> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x18b5c0000 - 0x18b674fff CoreUI arm64  <bdd505110d193bcbb00060d5327f96e1> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x18b718000 - 0x18b727fff CrashReporterSupport arm64  <6093a527dbe13253aecf078692ef7cc2> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x18b744000 - 0x18b74afff DAAPKit arm64  <768975fbd181323bbea9aadc475165cd> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x18b74c000 - 0x18b757fff DCIMServices arm64  <4850b6ea16553f05946def7828b095aa> /System/Library/PrivateFrameworks/DCIMServices.framework/DCIMServices
0x18b758000 - 0x18b7a6fff DataAccess arm64  <e1edc2c28e73344eaed11fa4a7007002> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x18ba00000 - 0x18ba25fff DataAccessExpress arm64  <ab5b780a960132128007995bbf07cd47> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x18baa8000 - 0x18baaffff DataMigration arm64  <9c0501e1ce3a380199a72bcfc1d52ce1> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x18bac4000 - 0x18bac5fff DiagnosticLogCollection arm64  <a49ee10ed33a3c7b8f6592143869701c> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x18bac8000 - 0x18baedfff DictionaryServices arm64  <2d1195787cda318f8556d6d9e018733e> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x18bb4c000 - 0x18bb72fff EAP8021X arm64  <6e10eec2e9d439789e2bb1f243f4f53f> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x18bef8000 - 0x18bf00fff FMCoreLite arm64  <5600af4c8b2c3593879c46baca0a9ad8> /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
0x18bfc4000 - 0x18c3f0fff FaceCore arm64  <f87e11f254bb36f48c9f8ff335220b95> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x18c498000 - 0x18c498fff FontServices arm64  <bb4589da166c3056aa14cf6cdc654b6e> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x18c49c000 - 0x18c57cfff libFontParser.dylib arm64  <a61bdb9d45b23fd2ab9a25bdef2c7458> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x18c580000 - 0x18c58bfff libGSFontCache.dylib arm64  <982af51791e73cdfb59ddfff98dc457f> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x18c6b8000 - 0x18c6edfff FrontBoardServices arm64  <3e1c2b685cd63fe494f24ac395861f89> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x18c8d8000 - 0x18c8d8fff libmetal_timestamp.dylib arm64  <aae368ff41493194b88e868a832b6fdf> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x18d564000 - 0x18d9c0fff GeoServices arm64  <aae2203271fa3e579805245e9e05284c> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x18d9c4000 - 0x18d9d8fff GraphicsServices arm64  <fee25b0ee4093f0cb4ae23a89522b5c1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x18d9f0000 - 0x18d9f0fff HangTracer arm64  <524a8af2d20333e28c0de217b35cfa4f> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x18dc6c000 - 0x18dcd8fff Heimdal arm64  <d7697a6e9ba73f6d959d09dc651242fe> /System/Library/PrivateFrameworks/Heimdal.framework/Heimdal
0x18def4000 - 0x18df8efff HomeSharing arm64  <2c5660dcf35d3307b4815a2a3c8ca32e> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x18dffc000 - 0x18e06bfff IDS arm64  <6386f5e809063f308716bae928255ef4> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x18e06c000 - 0x18e09ffff IDSFoundation arm64  <fe326ef0299d305d8507e31aea53aa9a> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x18e29c000 - 0x18e30bfff IMFoundation arm64  <fae8df91ce1833338fdc08a8d45552c6> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x18e314000 - 0x18e318fff IOAccelerator arm64  <7c514d22904734d09a6e19871cbaa828> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x18e320000 - 0x18e326fff IOMobileFramebuffer arm64  <3fd7160a42f23584bc912daad23bf976> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x18e328000 - 0x18e32efff IOSurface arm64  <0a3f62de5cbd343a9a04699402f9591c> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x18e330000 - 0x18e332fff IOSurfaceAccelerator arm64  <f51570a9d9a434a4a4ef0d31a7889617> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x18e6b8000 - 0x18e70dfff ImageCapture arm64  <ed0553ed643536bd9400fd8457ba888d> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x18e71c000 - 0x18e728fff IntlPreferences arm64  <d052cf8e6d683e0c834887fb4914e8fd> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x18e75c000 - 0x18e7dcfff LanguageModeling arm64  <5ee2143f4956383e96ca3565ef3d12ef> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x18e814000 - 0x18e85afff MIME arm64  <507bd5d31de439118cfaf18fe3c24de9> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x18e85c000 - 0x18e8d1fff MMCS arm64  <9fc23697ba743c118776cb63f94bb3ce> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x18e954000 - 0x18e963fff MailServices arm64  <1e6b420184f0313b9041adf55c3e4908> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x18e9b4000 - 0x18ea73fff ManagedConfiguration arm64  <6cb86b3146bf3438b4bbbdc82d1af5d6> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x18ea94000 - 0x18ea95fff Marco arm64  <36877ac2c6c634e6939e168c86cfdd6b> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x18ef88000 - 0x18efa5fff MediaRemote arm64  <282f78acdcd23d3e855315422fd304c9> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x18efa8000 - 0x18efbffff MediaServices arm64  <0a07fe686365321ca7896cb2478924d6> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x18f024000 - 0x18f03ffff MediaStream arm64  <31a78d62f77d3b05a5fa0a087ab88f8c> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x18f040000 - 0x18f09ffff IMAP arm64  <cf312c06d25c3dc5be23a16554dec936> /System/Library/PrivateFrameworks/Message.framework/MailServices/IMAP.framework/IMAP
0x18f0b0000 - 0x18f1cafff Message arm64  <c2877a1190e939cea1ad47750bb8e554> /System/Library/PrivateFrameworks/Message.framework/Message
0x18f1d4000 - 0x18f1d7fff MessageSupport arm64  <7c2a489a72e83014bb4da0da7e665018> /System/Library/PrivateFrameworks/MessageSupport.framework/MessageSupport
0x18f250000 - 0x18f25ffff MobileAsset arm64  <5b956b9b6bd03a48a7ee812a048baf09> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x18f294000 - 0x18f29ffff MobileBluetooth arm64  <3bade18c1bd935cc8c9030dd8cd0d1a6> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x18f2c0000 - 0x18f2c8fff MobileIcons arm64  <193df583d4223552b50ea332aa983285> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x18f2cc000 - 0x18f2d4fff MobileInstallation arm64  <bfd8f0ab1ad830bfa08a89561d41b714> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x18f2d8000 - 0x18f2e7fff MobileKeyBag arm64  <b7e46636e3ab3c73a8c39d450b3698f6> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x18f2fc000 - 0x18f425fff MobileSpotlightIndex arm64  <a99b8c7eae78388e9d76d5156b4b4bc2> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x18f458000 - 0x18f45bfff MobileSystemServices arm64  <8f25bc2c2de93e34859a6ce8e74ea739> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x18f48c000 - 0x18f49efff MobileWiFi arm64  <0a2d6488382736308ec3fa75920426a2> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x18f500000 - 0x18f748fff MusicLibrary arm64  <11aee44f82a03f6e9ca4ef0ba1f749b6> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x18f8cc000 - 0x18f8e7fff NanoRegistry arm64  <aed337a5c8393aeda0b2440253994664> /System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry
0x18f938000 - 0x18f93efff Netrb arm64  <eb3c7a26cc663b878d8c1ae7e9ca47fb> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x18f964000 - 0x18f97dfff NetworkStatistics arm64  <81919ae040943dc0a538769bdc0fd93d> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x18f980000 - 0x18f9c5fff Notes arm64  <8d37a678f70c3ba1a0ab96ff9614c12e> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x18fb30000 - 0x18fb32fff OAuth arm64  <3ea4922e15e83e3391aef53d5c1ee1f9> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x190494000 - 0x190498fff ParsecSubscriptionServiceSupport arm64  <3ac2a3d92c1d3985ad382c7c7eb0a653> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x1905d0000 - 0x1905f7fff PersistentConnection arm64  <a399933128073a4382409b0b2c12f340> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x19068c000 - 0x190751fff PhotoLibrary arm64  <ab3385a8e4593ae7bf63e707fdb899f3> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x190754000 - 0x190a90fff PhotoLibraryServices arm64  <9e847d98327a32259ca1b661d2445b6f> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x190a94000 - 0x190aa0fff PhotosFormats arm64  <4628f423c4873752a365cb99aadeeca0> /System/Library/PrivateFrameworks/PhotosFormats.framework/PhotosFormats
0x190ae8000 - 0x190b36fff PhysicsKit arm64  <75d57deb831431fb861de289ca42e70d> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x190b38000 - 0x190b53fff PlugInKit arm64  <0eb25e31ee4338e18e6a29be4d58b240> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x190b54000 - 0x190b61fff PowerLog arm64  <ab403b225f773327aafdbd8e5af931da> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x190f38000 - 0x191010fff Preferences arm64  <a64229cc98a432adb5c1ad6595060367> /System/Library/PrivateFrameworks/Preferences.framework/Preferences
0x191114000 - 0x1911dbfff ProofReader arm64  <5c32192154ed3aa282161fd01e8cd72b> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x1911dc000 - 0x191202fff ProtectedCloudStorage arm64  <5133a71738f63b929087d1570f1b4108> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x191204000 - 0x191215fff ProtocolBuffer arm64  <ac6b47e475af3c26addf2e67c9a28a53> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x191254000 - 0x1912cffff Quagga arm64  <52fa0e7fd30c37c990ad2b05b14fbd18> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x191560000 - 0x1915a4fff SAObjects arm64  <2498d92159933a41996d4f0d586df4b0> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x19220c000 - 0x192231fff SpringBoardServices arm64  <3211070317883a039f632206c5a0b35a> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x1926c8000 - 0x1928adfff StoreServices arm64  <a25bcd7198303ecc9ecac18d00c62d2b> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x192b30000 - 0x192b34fff TCC arm64  <71d2655b494838ecbb43c868a2d2ec73> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x193d68000 - 0x193d96fff TextInput arm64  <0e47b03b62c032eeae2ff5e835c9a80d> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x193e84000 - 0x193f5afff UIFoundation arm64  <0425c80863ec38b695e387a9f6106140> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x193f94000 - 0x193f97fff UserFS arm64  <5892bae6ba2039d9839f48754a55140f> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x193fc0000 - 0x193fcafff UserNotificationServices arm64  <5b091928f8e332329e2998954e993f42> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x194884000 - 0x1948a8fff VoiceServices arm64  <17caf148bd3c3e48b2bc8d2174131cd2> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x1949a8000 - 0x1949ddfff WebBookmarks arm64  <9464cb612da635ad999812e3df5a0932> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x1949f8000 - 0x19599efff WebCore arm64  <64fdcd2d333f38cd8364d7c36ebc6270> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x195a08000 - 0x195ae5fff WebKitLegacy arm64  <181fb43fc13d3086842f16327a26ac74> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x195be0000 - 0x195be7fff XPCKit arm64  <34535e20b6e8332f85b2ff161bb98ab2> /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
0x195e3c000 - 0x195e6dfff iCalendar arm64  <b0ccb64fe8dd35f2b3ad47c10c90e9da> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x195e84000 - 0x195e99fff iPhotoMigrationSupport arm64  <d6c53c77eb98375883380874c6a65bf6> /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
0x195e9c000 - 0x195edffff iTunesStore arm64  <07e1f0c2285432e7a48e00e8fef0b94f> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x1960b8000 - 0x1960d7fff vCard arm64  <1f395e290f2930d7b6b2c9f803c523a2> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x196900000 - 0x19690afff libAccessibility.dylib arm64  <ed5ff09801913284a505cdf61043af7a> /usr/lib/libAccessibility.dylib
0x196c34000 - 0x196c4efff libCRFSuite.dylib arm64  <8b2c875dd87133feb7720f39942e9883> /usr/lib/libCRFSuite.dylib
0x196c5c000 - 0x196c67fff libChineseTokenizer.dylib arm64  <ba34c92f42d63080a3b128959b66a04d> /usr/lib/libChineseTokenizer.dylib
0x196f04000 - 0x196f22fff libMobileGestalt.dylib arm64  <5e319638198039d4a47a9b9f8bad7313> /usr/lib/libMobileGestalt.dylib
0x196f58000 - 0x196f59fff libSystem.B.dylib arm64  <4db79d946764318099c95615e29073e7> /usr/lib/libSystem.B.dylib
0x196ff0000 - 0x19704dfff libTelephonyUtilDynamic.dylib arm64  <9ee10a8011f63fca815451b0532edfe7> /usr/lib/libTelephonyUtilDynamic.dylib
0x1970d0000 - 0x1970fafff libarchive.2.dylib arm64  <5d96abcb926f3743a99d6e7c660d8e47> /usr/lib/libarchive.2.dylib
0x197138000 - 0x197148fff libbsm.0.dylib arm64  <e0959e322be33125af9e696085d1330a> /usr/lib/libbsm.0.dylib
0x19714c000 - 0x197159fff libbz2.1.0.dylib arm64  <5154c6ef63023259b4670cd4327385f2> /usr/lib/libbz2.1.0.dylib
0x19715c000 - 0x1971affff libc++.1.dylib arm64  <fa3717f4399f3593abfb1092ebe55a26> /usr/lib/libc++.1.dylib
0x1971b0000 - 0x1971cffff libc++abi.dylib arm64  <1777c1d675c93ec38f977b3226c3e9fa> /usr/lib/libc++abi.dylib
0x1971d4000 - 0x1971e5fff libcmph.dylib arm64  <ba7bc72dd95e379bb4375b9fa3544b21> /usr/lib/libcmph.dylib
0x1971e8000 - 0x1971fffff libcompression.dylib arm64  <9535205cb6993470b16a4e2df477af59> /usr/lib/libcompression.dylib
0x19732c000 - 0x197334fff libcupolicy.dylib arm64  <13e6fbcd8e37312ca7ac693559aae06a> /usr/lib/libcupolicy.dylib
0x19735c000 - 0x19735cfff libenergytrace.dylib arm64  <5031bf5274d7310e9bd07433cf8d8229> /usr/lib/libenergytrace.dylib
0x197370000 - 0x19738efff libextension.dylib arm64  <b27ddce277363581933fd1c5eee007b1> /usr/lib/libextension.dylib
0x1973bc000 - 0x1973c1fff libheimdal-asn1.dylib arm64  <a7db14696fe134eba3b20330c20705c7> /usr/lib/libheimdal-asn1.dylib
0x1973c4000 - 0x1974b6fff libiconv.2.dylib arm64  <a5870de9fc1f335f8166aa819e408011> /usr/lib/libiconv.2.dylib
0x1974b8000 - 0x1976bdfff libicucore.A.dylib arm64  <fc3c52ef6e133c65b60b6b779a788bf3> /usr/lib/libicucore.A.dylib
0x1976cc000 - 0x1976cdfff liblangid.dylib arm64  <13339ccfc6c438c9854aaf259a057352> /usr/lib/liblangid.dylib
0x1976d0000 - 0x1976dcfff liblockdown.dylib arm64  <100f09b369c83761b903aade170f9e69> /usr/lib/liblockdown.dylib
0x1976e0000 - 0x1976f9fff liblzma.5.dylib arm64  <cb5b4e3d64b43b0bb4643c77432863f4> /usr/lib/liblzma.5.dylib
0x1976fc000 - 0x197713fff libmarisa.dylib arm64  <f67d58aefb7c3141838fd82713d47261> /usr/lib/libmarisa.dylib
0x19784c000 - 0x197abffff libmecabra.dylib arm64  <2482db25272a3497ad6fb918a0147d5a> /usr/lib/libmecabra.dylib
0x197ac0000 - 0x197adafff libmis.dylib arm64  <12ecd12f56b53142b84a8aba89823685> /usr/lib/libmis.dylib
0x197b38000 - 0x197ea4fff libobjc.A.dylib arm64  <065da3cad6643e1186c0b760cf1e797e> /usr/lib/libobjc.A.dylib
0x197fb0000 - 0x197fcbfff libresolv.9.dylib arm64  <6af8ba08b12f3fae9be868490970b4e5> /usr/lib/libresolv.9.dylib
0x198000000 - 0x1980e8fff libsqlite3.dylib arm64  <22aa54b3ac973fdd875fbc106017230a> /usr/lib/libsqlite3.dylib
0x1980ec000 - 0x19813dfff libstdc++.6.dylib arm64  <41502327766d3f71badcdebbeab0c77c> /usr/lib/libstdc++.6.dylib
0x198140000 - 0x198171fff libtidy.A.dylib arm64  <ce67af17342234f2b43a89afd5e93413> /usr/lib/libtidy.A.dylib
0x198174000 - 0x19817cfff libtzupdate.dylib arm64  <1f4173617d5a3c6c93da1fc309b92247> /usr/lib/libtzupdate.dylib
0x198184000 - 0x19826efff libxml2.2.dylib arm64  <e0ffb9ad5b6032ad88ffaec0d78c0034> /usr/lib/libxml2.2.dylib
0x198270000 - 0x198299fff libxslt.1.dylib arm64  <4eaa4a9f306f3b4b9eab27ab7b4ff87e> /usr/lib/libxslt.1.dylib
0x19829c000 - 0x1982adfff libz.1.dylib arm64  <b5f56b0247fd3a89b0c3b062b9c25f96> /usr/lib/libz.1.dylib
0x1982b0000 - 0x1982b4fff libcache.dylib arm64  <c97cf21613ca3967947299f6413a4c04> /usr/lib/system/libcache.dylib
0x1982b8000 - 0x1982c3fff libcommonCrypto.dylib arm64  <e3ca1ab18de93b04a6cbe74a0c19e884> /usr/lib/system/libcommonCrypto.dylib
0x1982c4000 - 0x1982c7fff libcompiler_rt.dylib arm64  <4a6b201eda933fac962bc67c1b62e8b0> /usr/lib/system/libcompiler_rt.dylib
0x1982c8000 - 0x1982cffff libcopyfile.dylib arm64  <7784f34b72e23bad80ba2dd00715c234> /usr/lib/system/libcopyfile.dylib
0x1982d0000 - 0x19832bfff libcorecrypto.dylib arm64  <42ae5ed22cb333628fefbc1c761534f0> /usr/lib/system/libcorecrypto.dylib
0x19832c000 - 0x19835afff libdispatch.dylib arm64  <03a2fdff7f0a32ec8001b661b00d020e> /usr/lib/system/libdispatch.dylib
0x19835c000 - 0x19835efff libdyld.dylib arm64  <16653e3b9490368b8dfcd68e35118e77> /usr/lib/system/libdyld.dylib
0x198360000 - 0x198360fff liblaunch.dylib arm64  <6b8630878b2f30ba95ed9c89e1c2763e> /usr/lib/system/liblaunch.dylib
0x198364000 - 0x198368fff libmacho.dylib arm64  <e8de6f58b8ac3e79955661718cb798e0> /usr/lib/system/libmacho.dylib
0x19836c000 - 0x19836dfff libremovefile.dylib arm64  <087dde00915038cbb0d9bdcfae1c784d> /usr/lib/system/libremovefile.dylib
0x198370000 - 0x198386fff libsystem_asl.dylib arm64  <93751e3562373293aedd54db10ffc255> /usr/lib/system/libsystem_asl.dylib
0x198388000 - 0x198389fff libsystem_blocks.dylib arm64  <ab5c8dfec7033afaac73601b0b7dd726> /usr/lib/system/libsystem_blocks.dylib
0x19838c000 - 0x19840cfff libsystem_c.dylib arm64  <5052939437823b09a7b068807808eff2> /usr/lib/system/libsystem_c.dylib
0x198410000 - 0x198412fff libsystem_configuration.dylib arm64  <8cb345e6c43f38ca8acbcec7ca94d22a> /usr/lib/system/libsystem_configuration.dylib
0x198414000 - 0x198416fff libsystem_containermanager.dylib arm64  <09b01747c9cc3d69a8eb76ee5f314d9b> /usr/lib/system/libsystem_containermanager.dylib
0x198418000 - 0x198419fff libsystem_coreservices.dylib arm64  <5604ca945b7d382fade13b5d89b147e6> /usr/lib/system/libsystem_coreservices.dylib
0x19841c000 - 0x19842ffff libsystem_coretls.dylib arm64  <0e18591b46b339feaeb4e92ca9513d35> /usr/lib/system/libsystem_coretls.dylib
0x198430000 - 0x198438fff libsystem_dnssd.dylib arm64  <9befb0ecc6a9338a95e8d5e50b3d6e21> /usr/lib/system/libsystem_dnssd.dylib
0x19843c000 - 0x19845dfff libsystem_info.dylib arm64  <4052e78f1d713f38a4c9c56bae081b61> /usr/lib/system/libsystem_info.dylib
0x198460000 - 0x198480fff libsystem_kernel.dylib arm64  <f6c11772c3893f8f9110b022cf260f65> /usr/lib/system/libsystem_kernel.dylib
0x198484000 - 0x1984a0fff libsystem_m.dylib arm64  <ee3277089d2b310c81263e5fbcbb3138> /usr/lib/system/libsystem_m.dylib
0x1984a4000 - 0x1984bdfff libsystem_malloc.dylib arm64  <00c0677f2c2833c18903cfb2eb48e861> /usr/lib/system/libsystem_malloc.dylib
0x1984c0000 - 0x19851cfff libsystem_network.dylib arm64  <edbd1ce185d83d89ad6d2644c48436b1> /usr/lib/system/libsystem_network.dylib
0x198520000 - 0x198528fff libsystem_networkextension.dylib arm64  <a8609cf1800c3d30858dfe1c5ba365a6> /usr/lib/system/libsystem_networkextension.dylib
0x19852c000 - 0x198536fff libsystem_notify.dylib arm64  <a21387027b4c37b092cb9e044865927f> /usr/lib/system/libsystem_notify.dylib
0x198538000 - 0x19853dfff libsystem_platform.dylib arm64  <0987ffcd556030df9313776936f988e8> /usr/lib/system/libsystem_platform.dylib
0x198540000 - 0x198548fff libsystem_pthread.dylib arm64  <52d98c20bae83730a10e3e6999710185> /usr/lib/system/libsystem_pthread.dylib
0x19854c000 - 0x19854efff libsystem_sandbox.dylib arm64  <059bff048535361f8fc7509e45c8a1ea> /usr/lib/system/libsystem_sandbox.dylib
0x198550000 - 0x198560fff libsystem_trace.dylib arm64  <d9305af2a659338bbf94cd959e71d504> /usr/lib/system/libsystem_trace.dylib
0x198564000 - 0x198569fff libunwind.dylib arm64  <8900b4562c44332abbe131ff2a6b4198> /usr/lib/system/libunwind.dylib
0x19856c000 - 0x19856cfff libvminterpose.dylib arm64  <0be4de36705b3ab9834d08e050a335e8> /usr/lib/system/libvminterpose.dylib
0x198570000 - 0x198595fff libxpc.dylib arm64  <48f7905be51c321a8f8be69b42cc8172> /usr/lib/system/libxpc.dylib